$path = "D:\Emus\PS3\dev_hdd0\game\NPUA80490\USRDIR\EBOOT.BIN"
$ba = [System.IO.File]::ReadAllBytes($path)

#----------------------------------------------------------------------------------
Function RBytes
{
	Param (
		$addr,
		$sizetoread
	)
	[Byte[]] $buff = New-Object Byte[]($sizetoread)
	[System.Buffer]::BlockCopy($ba, $addr, $buff, 0, $sizetoread)
	$buff
}
Function RInt32
{   
	Param (
        $addr
    )
	[bitconverter]::ToInt32($ba,$addr)
}
Function RInt64
{   
	Param (
        $addr
    )
	[bitconverter]::ToInt64($ba,$addr)
}
Function RSingle
{   
	Param (
        $addr
    )
	[bitconverter]::ToSingle($ba,$addr)
}
Function RUInt32
{   
	Param (
        $addr
    )
	[bitconverter]::ToUInt32($ba,$addr)
}
#----------------------------------------------------------------------------------
Function WBytes
{
	Param (
		$addr,
		$wb
	)
	[System.Buffer]::BlockCopy($wb, 0, $ba, $addr, $wb.Length)
}
#----------------------------------------------------------------------------------
