<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Release"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Debug Flags"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>129</ID>
              <Description>"All No Arrow Consume"</Description>
              <LastState Value="0" RealAddress="013784E6"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784E6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"All No Attack"</Description>
              <LastState Value="0" RealAddress="013784EC"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"All No Damage"</Description>
              <LastState Value="0" RealAddress="013784EA"/>
              <VariableType>Byte</VariableType>
              <Address>0x13784ea</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"All No Dead"</Description>
              <LastState Value="0" RealAddress="013784E9"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784E9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"All No Hit"</Description>
              <LastState Value="0" RealAddress="013784EB"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784EB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"All No MP Consume"</Description>
              <LastState Value="0" RealAddress="013784E5"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784E5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"All No Magic Qty Consume"</Description>
              <LastState Value="0" RealAddress="01376EE7"/>
              <VariableType>Byte</VariableType>
              <Address>0x1376EE7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"All No Move"</Description>
              <LastState Value="0" RealAddress="013784ED"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784ED</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"All No Stamina Consume"</Description>
              <LastState Value="0" RealAddress="013784E4"/>
              <VariableType>Byte</VariableType>
              <Address>0x13784E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"All No Update AI"</Description>
              <LastState Value="1" RealAddress="013784EE"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784EE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Player Exterminate"</Description>
              <LastState Value="1" RealAddress="013784D3"/>
              <VariableType>Byte</VariableType>
              <Address>0x13784D3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"Player Hide"</Description>
              <LastState Value="0" RealAddress="013784E7"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784E7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Player No Dead"</Description>
              <LastState Value="0" RealAddress="013784D2"/>
              <VariableType>Byte</VariableType>
              <Address>0x13784D2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"Player Silence"</Description>
              <LastState Value="0" RealAddress="013784E8"/>
              <VariableType>Byte</VariableType>
              <Address>DARKSOULS.exe+F784E8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Display"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Display Override"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Enable"</Description>
                  <LastState Value="0" RealAddress="0B1349CD"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>26D</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Brightness R"</Description>
                  <LastState Value="1.019999504" RealAddress="0B1349D0"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>270</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Brightness G"</Description>
                  <LastState Value="1.019999504" RealAddress="0B1349D4"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>274</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Brightness B"</Description>
                  <LastState Value="1.019999504" RealAddress="0B1349D8"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>278</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Saturation"</Description>
                  <LastState Value="1" RealAddress="0B1349DC"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>27C</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Contrast R"</Description>
                  <LastState Value="1" RealAddress="0B1349E0"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Contrast G"</Description>
                  <LastState Value="1" RealAddress="0B1349E4"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>284</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Contrast B"</Description>
                  <LastState Value="1" RealAddress="0B1349E8"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Hue"</Description>
                  <LastState Value="0" RealAddress="0B1349EC"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>28C</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Blurry #1"</Description>
              <LastState Value="1" RealAddress="0B13499C"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>23c</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Blurry #2"</Description>
              <LastState Value="1" RealAddress="0B13499E"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>23e</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Display Height"</Description>
              <LastState Value="0" RealAddress="01378524"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378524</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Display Larger Compass"</Description>
              <LastState Value="0" RealAddress="01378525"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378525</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"Display Smaller Compass"</Description>
              <LastState Value="0" RealAddress="0137851B"/>
              <VariableType>Byte</VariableType>
              <Address>0x137851B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Draw Bounding Boxes"</Description>
              <LastState Value="0" RealAddress="0B1349A1"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>241</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Draw Creatures"</Description>
              <LastState Value="1" RealAddress="012DF242"/>
              <VariableType>Byte</VariableType>
              <Address>12df242</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"Draw Map"</Description>
              <LastState Value="1" RealAddress="012DEFEB"/>
              <VariableType>Byte</VariableType>
              <Address>12defeb</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Draw Shadows"</Description>
              <LastState Value="1" RealAddress="0B1349A6"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>246</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Draw Sprites"</Description>
              <LastState Value="1" RealAddress="0B1349A2"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>242</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Draw Textures"</Description>
              <LastState Value="1" RealAddress="0B1349A0"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>240</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Draw Trees"</Description>
              <LastState Value="1" RealAddress="0B13499F"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>23F</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Draw VFX"</Description>
              <LastState Value="1" RealAddress="0B1349A5"/>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>245</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Draw VFX"</Description>
              <LastState Value="1" RealAddress="012DF243"/>
              <VariableType>Byte</VariableType>
              <Address>12df243</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Game state"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Debug flags"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"IsAutoMapWarpMode"</Description>
                  <LastState Value="0" RealAddress="04DECA97"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c37</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"IsChrNpcWanderTest"</Description>
                  <LastState Value="0" RealAddress="04DECA98"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"IsDbgChrAllDead"</Description>
                  <LastState Value="0" RealAddress="04DECA99"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c39</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"IsDisableAllAreaEne"</Description>
                  <LastState Value="0" RealAddress="04DECA8C"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"IsDisableAllAreaEvent"</Description>
                  <LastState Value="0" RealAddress="04DECA8D"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"IsDisableAllAreaHiHit"</Description>
                  <LastState Value="0" RealAddress="04DECA92"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c32</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"IsDisableAllAreaLoHit"</Description>
                  <LastState Value="0" RealAddress="04DECA93"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c33</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"IsDisableAllAreaMap"</Description>
                  <LastState Value="0" RealAddress="04DECA8E"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"IsDisableAllAreaObj"</Description>
                  <LastState Value="0" RealAddress="04DECA8F"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2f</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"IsDisableAllAreaSFX"</Description>
                  <LastState Value="0" RealAddress="04DECA94"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"IsDisableAllAreaSound"</Description>
                  <LastState Value="0" RealAddress="04DECA95"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c35</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"IsEnableAllAreaObj"</Description>
                  <LastState Value="0" RealAddress="04DECA90"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"IsEnableAllAreaObjBreak"</Description>
                  <LastState Value="0" RealAddress="04DECA91"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c31</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"IsObjBreakRecordMode"</Description>
                  <LastState Value="0" RealAddress="04DECA96"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c36</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"IsFpsDisconnection"</Description>
                  <LastState Value="0" RealAddress="04DEC9AC"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>B4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"IsTitleStart"</Description>
                  <LastState Value="1" RealAddress="04DEC9AE"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>B4E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"bRequestToEnding"</Description>
                  <LastState Value="0" RealAddress="04DEC978"/>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>b18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Bonfire ID"</Description>
              <LastState Value="1102960" RealAddress="04DEC964"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B04</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Last Solid Facing"</Description>
              <LastState Value="1" RealAddress="04DEC9DC"/>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Last Solid xPos"</Description>
              <LastState Value="-22.70000076" RealAddress="04DEC9D0"/>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Last Solid yPos"</Description>
              <LastState Value="60.71479034" RealAddress="04DEC9D4"/>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Last Solid zPos"</Description>
              <LastState Value="715.0001221" RealAddress="04DEC9D8"/>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Save Slot"</Description>
              <LastState Value="0" RealAddress="04DEC8D0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>A70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Saving Enabled"</Description>
              <LastState Value="0" RealAddress="04DEC9A0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Tutorial begin"</Description>
              <LastState Value="0" RealAddress="04DEC96C"/>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b0c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Tendencies"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Character Black/White"</Description>
                  <LastState Value="0" RealAddress="04E0DB68"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378700</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Character Left/Right"</Description>
                  <LastState Value="0" RealAddress="04E0DB6C"/>
                  <VariableType>Float</VariableType>
                  <Address>0x1378700</Address>
                  <Offsets>
                    <Offset>c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Menus"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Briefing"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"0XFD8 - Briefing ID"</Description>
                  <LastState Value="10010600" RealAddress="0E9F1168"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>FD8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"0xFDC - Can Close"</Description>
                  <LastState Value="1" RealAddress="0E9F116C"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>FDC</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"General Dialog"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"0x814 - Gen ID"</Description>
                  <LastState Value="-1" RealAddress="0E9F09A4"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>814</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"???"</Description>
                  <LastState Value="0" RealAddress="012E33F4"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33f4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Result"</Description>
                  <LastState Value="0" RealAddress="0E9F0344"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Result_ButtonID"</Description>
                  <LastState Value="-1" RealAddress="012E33F8"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33f8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Scene_General Flag"</Description>
                  <LastState Value="0" RealAddress="0E9F01F0"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"UI_Button0ID"</Description>
                  <LastState Value="0" RealAddress="012E33E4"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33e4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"UI_Button1ID"</Description>
                  <LastState Value="0" RealAddress="012E33E8"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33e8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"UI_DlgType"</Description>
                  <LastState Value="0" RealAddress="012E33EC"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33ec</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"UI_IsUseEventMsgCate"</Description>
                  <LastState Value="0" RealAddress="012E33F0"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33f0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"UI_MainID"</Description>
                  <LastState Value="0" RealAddress="012E33E0"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33e0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"KeyGuide"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"ID"</Description>
                  <LastState Value="-1" RealAddress="0E9F02E8"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"X pos"</Description>
                  <LastState Value="600" RealAddress="0EAC9658"/>
                  <VariableType>Float</VariableType>
                  <Address>1378640</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Y pos"</Description>
                  <LastState Value="605" RealAddress="0EAC965C"/>
                  <VariableType>Float</VariableType>
                  <Address>1378640</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"LineHelp"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"ID"</Description>
                  <LastState Value="-1" RealAddress="0E9F02E4"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"X pos"</Description>
                  <LastState Value="1100" RealAddress="0EAC9758"/>
                  <VariableType>Float</VariableType>
                  <Address>1378388</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"Y pos"</Description>
                  <LastState Value="675" RealAddress="0EAC975C"/>
                  <VariableType>Float</VariableType>
                  <Address>1378388</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Menu Drawing"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Draw Layout on Cursor"</Description>
                  <LastState Value="0" RealAddress="0E9F01A8"/>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Draw Layout only Last"</Description>
                  <LastState Value="0" RealAddress="0E9F01A9"/>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>19</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Draw Layout Disp Pos"</Description>
                  <LastState Value="0" RealAddress="0E9F01AA"/>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>1a</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Draw Layout only Registed"</Description>
                  <LastState Value="0" RealAddress="0E9F01AB"/>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>1b</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Talk Dialog"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"0x7F4 - Talk ID"</Description>
                  <LastState Value="-1" RealAddress="0E9F0984"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>7F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"0x7F8"</Description>
                  <LastState Value="0" RealAddress="0E9F0988"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>7F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"0x800 - Shop Msg ID"</Description>
                  <LastState Value="-1" RealAddress="0E9F0990"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>800</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Last Talk ID"</Description>
                  <LastState Value="151612" RealAddress="0E9F0C98"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>B08</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Now Talking ID"</Description>
                  <LastState Value="-1" RealAddress="0686E710"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x137D7C8</Address>
                  <Offsets>
                    <Offset>790</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Status"</Description>
                  <LastState Value="0" RealAddress="0E9F01D0"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Textures"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Texture 1"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"Name"</Description>
                      <LastState RealAddress="011D06CC"/>
                      <VariableType>String</VariableType>
                      <Length>10</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>12DE670</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"Number"</Description>
                      <LastState RealAddress="011D06DC"/>
                      <VariableType>String</VariableType>
                      <Length>10</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>12DE66c</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Texture 2"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"Name"</Description>
                      <LastState RealAddress="011D06CC"/>
                      <VariableType>String</VariableType>
                      <Length>10</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>012DE684</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"Number"</Description>
                      <LastState RealAddress="011D06C4"/>
                      <VariableType>String</VariableType>
                      <Length>10</Length>
                      <Unicode>1</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>12DE680</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Multiplayer"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>115</ID>
              <Description>"World #"</Description>
              <LastState Value="11" RealAddress="04DEBCF3"/>
              <VariableType>Byte</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>a13</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Area #"</Description>
              <LastState Value="0" RealAddress="04DEBCF2"/>
              <VariableType>Byte</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>a12</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Invasion Type"</Description>
              <LastState Value="0" RealAddress="04DECA44"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>BE4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"MP Channel"</Description>
              <LastState Value="7" RealAddress="04DEBE49"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>b69</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"MP Enabled"</Description>
              <LastState Value="1" RealAddress="04DEBE48"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>b68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"IsOnlineMode"</Description>
              <LastState Value="1" RealAddress="04DEC9AD"/>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B4D</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Lock Session"</Description>
              <LastState Value="1" RealAddress="04E0EED2"/>
              <VariableType>Byte</VariableType>
              <Address>0x137D82C</Address>
              <Offsets>
                <Offset>1c2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Max MP Nodes"</Description>
              <LastState Value="20" RealAddress="04E43610"/>
              <VariableType>4 Bytes</VariableType>
              <Address>137f838</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Current MP Nodes"</Description>
              <LastState Value="0" RealAddress="04DEBDC0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>Ae0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"MP Zone"</Description>
              <LastState Value="-14" RealAddress="04DEBCF4"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>a14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Self X pos"</Description>
              <LastState Value="-22.70000076" RealAddress="04DEBCF8"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>A18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Self Y pos"</Description>
              <LastState Value="60.66481018" RealAddress="04DEBCFC"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>A1c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Self Z pos"</Description>
              <LastState Value="712.791687" RealAddress="04DEBD00"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>A20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Steam ID"</Description>
              <LastState RealAddress="04DEBCE0"/>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>0x137E204</Address>
              <Offsets>
                <Offset>a00</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Player Controller Pointer"</Description>
              <LastState Value="0118E23C" RealAddress="0AE9F050"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>0x137D644</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>54</Offset>
                <Offset>28</Offset>
                <Offset>3c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Character Name"</Description>
              <LastState RealAddress="0CB7B090"/>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>1378700</Address>
              <Offsets>
                <Offset>a0</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Speed"</Description>
              <LastState Value="1" RealAddress="0705C394"/>
              <VariableType>Float</VariableType>
              <Address>0x137DC70</Address>
              <Offsets>
                <Offset>64</Offset>
                <Offset>14</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"World #"</Description>
              <LastState Value="11" RealAddress="04DEBCF3"/>
              <VariableType>Byte</VariableType>
              <Address>137e204</Address>
              <Offsets>
                <Offset>A13</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"Area #"</Description>
              <LastState Value="0" RealAddress="04DEBCF2"/>
              <VariableType>Byte</VariableType>
              <Address>137e204</Address>
              <Offsets>
                <Offset>A12</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Region #"</Description>
              <LastState Value="4294967282" RealAddress="04DEBCF4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>137e204</Address>
              <Offsets>
                <Offset>A14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"DrawGroup1"</Description>
              <LastState Value="00000000" RealAddress="0AE9E9B4"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>0x137DC70</Address>
              <Offsets>
                <Offset>264</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"DrawGroup2"</Description>
              <LastState Value="00000F20" RealAddress="0AE9E9B8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>0x137DC70</Address>
              <Offsets>
                <Offset>268</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"DrawGroup3"</Description>
              <LastState Value="00000000" RealAddress="0AE9E9BC"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>0x137DC70</Address>
              <Offsets>
                <Offset>26c</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"DrawGroup4"</Description>
              <LastState Value="00000000" RealAddress="0AE9E9C0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>0x137DC70</Address>
              <Offsets>
                <Offset>270</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [edx+20],ecx</Description>
      <Address>00C80F03</Address>
      <ModuleName>DARKSOULS.debug.exe</ModuleName>
      <ModuleNameOffset>880F03</ModuleNameOffset>
      <Before>
        <Byte>8E</Byte>
        <Byte>2C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+3C],edi</Description>
      <Address>00D45418</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>945418</ModuleNameOffset>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebp+3C],edi</Description>
      <Address>00D444D3</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>9444D3</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>D0</Byte>
        <Byte>86</Byte>
        <Byte>37</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>7D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebp+68],bl</Description>
      <Address>00D444DF</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>9444DF</ModuleNameOffset>
      <Before>
        <Byte>7D</Byte>
        <Byte>14</Byte>
        <Byte>88</Byte>
        <Byte>5D</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>5D</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+00000B0C],esi</Description>
      <Address>00C29BBE</Address>
      <ModuleName>DARKSOULS.debug.exe</ModuleName>
      <ModuleNameOffset>829BBE</ModuleNameOffset>
      <Before>
        <Byte>1C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B0</Byte>
        <Byte>0C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+00000B10],ecx</Description>
      <Address>00C29BC7</Address>
      <ModuleName>DARKSOULS.debug.exe</ModuleName>
      <ModuleNameOffset>829BC7</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>10</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>88</Byte>
        <Byte>90</Byte>
        <Byte>1C</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[esi+00000A7C]</Description>
      <Address>00BF1BC7</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>7F1BC7</ModuleNameOffset>
      <Before>
        <Byte>96</Byte>
        <Byte>88</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>7C</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>10</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+18],FFFFFFFF</Description>
      <Address>00D5BFAF</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>95BFAF</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>18</Byte>
        <Byte>32</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>93</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+18],ecx</Description>
      <Address>00D5BFD9</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>95BFD9</ModuleNameOffset>
      <Before>
        <Byte>F7</Byte>
        <Byte>E9</Byte>
        <Byte>C1</Byte>
        <Byte>FA</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4F</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CA</Byte>
        <Byte>C1</Byte>
        <Byte>E9</Byte>
        <Byte>1F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+00000284],eax</Description>
      <Address>00E6E697</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A6E697</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>89</Byte>
        <Byte>80</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F6</Byte>
        <Byte>43</Byte>
        <Byte>3F</Byte>
        <Byte>01</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+00000284],FFFFFFFE</Description>
      <Address>00E6E6DF</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A6E6DF</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>13</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>07</Byte>
        <Byte>C6</Byte>
        <Byte>87</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movq [esi+10],xmm0</Description>
      <Address>00E26931</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A26931</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>53</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movq [ecx+10],xmm0</Description>
      <Address>00474364</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>74364</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movq [ebx+10],xmm0</Description>
      <Address>00E25483</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A25483</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>83</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+000001E8],FFFFFFFF</Description>
      <Address>00E269F5</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A269F5</ModuleNameOffset>
      <Before>
        <Byte>9E</Byte>
        <Byte>E4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>5C</Byte>
        <Byte>7E</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edx+000001E8],FFFFFFFF</Description>
      <Address>00E22F40</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A22F40</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>82</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>EC</Byte>
        <Byte>84</Byte>
        <Byte>37</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edx+000001E8],ecx</Description>
      <Address>00E22F79</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>A22F79</ModuleNameOffset>
      <Before>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>89</Byte>
        <Byte>30</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [ecx+000000A0],01</Description>
      <Address>010140E2</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>C140E2</ModuleNameOffset>
      <Before>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+0000009C],ecx</Description>
      <Address>00CF0108</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>8F0108</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>1C</Byte>
        <Byte>C6</Byte>
        <Byte>87</Byte>
        <Byte>A1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+0000009C],FFFFFFFF</Description>
      <Address>00CF0117</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>8F0117</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+0000009C],ecx</Description>
      <Address>00CDABB3</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>8DABB3</ModuleNameOffset>
      <Before>
        <Byte>98</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>98</Byte>
        <Byte>A2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+0000009C],ecx</Description>
      <Address>00CF00D9</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>8F00D9</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>44</Byte>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+00000204],ebx</Description>
      <Address>00CF0137</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>8F0137</ModuleNameOffset>
      <Before>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>83</Byte>
        <Byte>CB</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+00000204],eax</Description>
      <Address>010140DC</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>C140DC</ModuleNameOffset>
      <Before>
        <Byte>4B</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+00000204],ecx</Description>
      <Address>00CDABBF</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>8DABBF</ModuleNameOffset>
      <Before>
        <Byte>98</Byte>
        <Byte>A2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>98</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+00000204],eax</Description>
      <Address>01014228</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>C14228</ModuleNameOffset>
      <Before>
        <Byte>4B</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>81</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
