<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Release"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Menus"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"General Dialog"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"UI_MainID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33e0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"UI_Button0ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33e4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"UI_Button1ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33e8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"UI_DlgType"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33ec</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"UI_IsUseEventMsgCate"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33f0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"???"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33f4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Result_ButtonID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x12e33f8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Scene_General Flag"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Result"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"0x814 - Gen ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>814</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Talk Dialog"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Status"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"0x7F4 - Talk ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>7F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"0x7F8"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>7F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"0x800 - Shop Msg ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>800</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Last Talk ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>B08</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Briefing"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"0XFD8 - Briefing ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>FD8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"0xFDC - Can Close"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x13786d0</Address>
                  <Offsets>
                    <Offset>FDC</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"LineHelp"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>154</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"X pos"</Description>
                  <VariableType>Float</VariableType>
                  <Address>1378388</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"Y pos"</Description>
                  <VariableType>Float</VariableType>
                  <Address>1378388</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"KeyGuide"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"ID"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"X pos"</Description>
                  <VariableType>Float</VariableType>
                  <Address>1378640</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Y pos"</Description>
                  <VariableType>Float</VariableType>
                  <Address>1378640</Address>
                  <Offsets>
                    <Offset>7c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Menu Drawing"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Draw Layout on Cursor"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Draw Layout only Last"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>19</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Draw Layout Disp Pos"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>1a</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Draw Layout only Registed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>13786D0</Address>
                  <Offsets>
                    <Offset>1b</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Game state"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Saving Enabled"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Save Slot"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>A70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Bonfire ID"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B04</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Tutorial begin"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"bRequestToEnding"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"IsFpsDisconnection"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"IsOnlineMode"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B4D</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"IsTitleStart"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>B4E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Invasion Type"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>BE4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Last Solid xPos"</Description>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Last Solid yPos"</Description>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Last Solid zPos"</Description>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Last Solid Facing"</Description>
              <VariableType>Float</VariableType>
              <Address>0x13784A0</Address>
              <Offsets>
                <Offset>b7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Debug flags"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"IsDisableAllAreaEne"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"IsDisableAllAreaEvent"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2d</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"IsDisableAllAreaMap"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"IsDisableAllAreaObj"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c2f</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"IsEnableAllAreaObj"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"IsEnableAllAreaObjBreak"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c31</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"IsDisableAllAreaHiHit"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c32</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"IsDisableAllAreaLoHit"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c33</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"IsDisableAllAreaSFX"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"IsDisableAllAreaSound"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c35</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"IsObjBreakRecordMode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c36</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"IsAutoMapWarpMode"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c37</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"IsChrNpcWanderTest"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"IsDbgChrAllDead"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x13784A0</Address>
                  <Offsets>
                    <Offset>c39</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Display"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Blurry #1"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>23c</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Blurry #2"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>23e</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Draw Trees"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>23F</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Draw Textures"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>240</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Draw Bounding Boxes"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>241</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Draw Sprites"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>242</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Draw VFX"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>245</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Draw Shadows"</Description>
              <VariableType>Byte</VariableType>
              <Address>0x1378520</Address>
              <Offsets>
                <Offset>246</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Display Override"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Enable"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>26D</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Brightness R"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>270</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Brightness G"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>274</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Brightness B"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>278</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Saturation"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>27C</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Contrast R"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>280</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Contrast G"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>284</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Contrast B"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Hue"</Description>
                  <VariableType>Float</VariableType>
                  <Address>0x1378520</Address>
                  <Offsets>
                    <Offset>28C</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [edx+20],ecx</Description>
      <Address>00C80F03</Address>
      <ModuleName>DARKSOULS.debug.exe</ModuleName>
      <ModuleNameOffset>880F03</ModuleNameOffset>
      <Before>
        <Byte>8E</Byte>
        <Byte>2C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+3C],edi</Description>
      <Address>00D45418</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>945418</ModuleNameOffset>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebp+3C],edi</Description>
      <Address>00D444D3</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>9444D3</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>D0</Byte>
        <Byte>86</Byte>
        <Byte>37</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>7D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebp+68],bl</Description>
      <Address>00D444DF</Address>
      <ModuleName>DARKSOULS.exe</ModuleName>
      <ModuleNameOffset>9444DF</ModuleNameOffset>
      <Before>
        <Byte>7D</Byte>
        <Byte>14</Byte>
        <Byte>88</Byte>
        <Byte>5D</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>5D</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+00000B0C],esi</Description>
      <Address>00C29BBE</Address>
      <ModuleName>DARKSOULS.debug.exe</ModuleName>
      <ModuleNameOffset>829BBE</ModuleNameOffset>
      <Before>
        <Byte>1C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B0</Byte>
        <Byte>0C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+00000B10],ecx</Description>
      <Address>00C29BC7</Address>
      <ModuleName>DARKSOULS.debug.exe</ModuleName>
      <ModuleNameOffset>829BC7</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>10</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>88</Byte>
        <Byte>90</Byte>
        <Byte>1C</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
