import System;
import System.IO;
import System.Text;
import System.Windows.Forms;
import Fiddler;
import System.Diagnostics;


class Handlers
{    
    static var logtofile = true;
	static var logBloodwebTofile = true;
	static var logCurrencyTofile = true;
	static var logDCPenaltyTofile = true;
	static var folder = "C:/DBD-DumpData";
	public static var sb = new StringBuilder();
	
            
    public static RulesOption("Hide 304s")
    BindPref("fiddlerscript.rules.Hide304s")
    var m_Hide304s: boolean = false;

    // Cause Fiddler Classic to override the Accept-Language header with one of the defined values
    public static RulesOption("Request &Japanese Content")
    var m_Japanese: boolean = false;

    // Automatic Authentication
    public static RulesOption("&Automatically Authenticate")
    BindPref("fiddlerscript.rules.AutoAuth")
    var m_AutoAuth: boolean = false;

    // Cause Fiddler Classic to override the User-Agent header with one of the defined values
    // The page http://browserscope2.org/browse?category=selectors&ua=Mobile%20Safari is a good place to find updated versions of these
    RulesString("&User-Agents", true) 
    BindPref("fiddlerscript.ephemeral.UserAgentString")
    RulesStringValue(0,"Netscape &3", "Mozilla/3.0 (Win95; I)")
    RulesStringValue(1,"WinPhone8.1", "Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 520) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537")
    RulesStringValue(2,"&Safari5 (Win7)", "Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1")
    RulesStringValue(3,"Safari9 (Mac)", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56")
    RulesStringValue(4,"iPad", "Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F5027d Safari/600.1.4")
    RulesStringValue(5,"iPhone6", "Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4")
    RulesStringValue(6,"IE &6 (XPSP2)", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)")
    RulesStringValue(7,"IE &7 (Vista)", "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1)")
    RulesStringValue(8,"IE 8 (Win2k3 x64)", "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; WOW64; Trident/4.0)")
    RulesStringValue(9,"IE &8 (Win7)", "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)")
    RulesStringValue(10,"IE 9 (Win7)", "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)")
    RulesStringValue(11,"IE 10 (Win8)", "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)")
    RulesStringValue(12,"IE 11 (Surface2)", "Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko")
    RulesStringValue(13,"IE 11 (Win8.1)", "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko")
    RulesStringValue(14,"Edge (Win10)", "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.11082")
    RulesStringValue(15,"&Opera", "Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.17")
    RulesStringValue(16,"&Firefox 3.6", "Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.7) Gecko/20100625 Firefox/3.6.7")
    RulesStringValue(17,"&Firefox 43", "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0")
    RulesStringValue(18,"&Firefox Phone", "Mozilla/5.0 (Mobile; rv:18.0) Gecko/18.0 Firefox/18.0")
    RulesStringValue(19,"&Firefox (Mac)", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0")
    RulesStringValue(20,"Chrome (Win)", "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.48 Safari/537.36")
    RulesStringValue(21,"Chrome (Android)", "Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Mobile Safari/537.36")
    RulesStringValue(22,"ChromeBook", "Mozilla/5.0 (X11; CrOS x86_64 6680.52.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.74 Safari/537.36")
    RulesStringValue(23,"GoogleBot Crawler", "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)")
    RulesStringValue(24,"Kindle Fire (Silk)", "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.22.79_10013310) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true")
    RulesStringValue(25,"&Custom...", "%CUSTOM%")
    public static var sUA: String = null;

    // Cause Fiddler Classic to delay HTTP traffic to simulate typical 56k modem conditions
    public static RulesOption("Simulate &Modem Speeds", "Per&formance")
    var m_SimulateModem: boolean = false;

    // Removes HTTP-caching related headers and specifies "no-cache" on requests and responses
    public static RulesOption("&Disable Caching", "Per&formance")
    var m_DisableCaching: boolean = false;

    public static RulesOption("Cache Always &Fresh", "Per&formance")
    var m_AlwaysFresh: boolean = false;
        
    // Force a manual reload of the script file.  Resets all
    // RulesOption variables to their defaults.
    public static ToolsAction("Reset Script")
    function DoManualReload() { 
        FiddlerObject.ReloadScript();
    }

    public static ContextAction("Decode Selected Sessions")
    function DoRemoveEncoding(oSessions: Session[]) {
        for (var x:int = 0; x < oSessions.Length; x++){
            oSessions[x].utilDecodeRequest();
            oSessions[x].utilDecodeResponse();
        }
        UI.actUpdateInspector(true,true);
    }

	
	
    static function LogNumericField(body, displayName, varName) : String {
        var re = new RegExp("\"" + varName + "\"\\s*:\\s*(-?[0-9]+(?:\\.[0-9]+)?)");
        var matchResult = body.match(re);

        if (matchResult && matchResult.length > 1) {
            Debug.WriteLine("  {0}: {1}", displayName, matchResult[1]);
			if (logtofile) {
				sb.AppendLine(displayName + "," + matchResult[1]);
			}
            return matchResult[1];
        }
        return "";
    }

    static function LogStringField(body, displayName, varName) : String {
        var re = new RegExp("\"" + varName + "\"\\s*:\\s*\"((?:\\\\.|[^\"])*)\"");
        var matchResult = body.match(re);

        if (matchResult && matchResult.length > 1) {
            Debug.WriteLine("  {0}: {1}", displayName, matchResult[1]);
			if (logtofile) {
				sb.AppendLine(displayName + "," + matchResult[1]);
			}
            return matchResult[1];
        }

        return "";
    }


    static function OnBeforeRequest(oSession: Session) {

        if ((null != gs_ReplaceToken) && (oSession.url.indexOf(gs_ReplaceToken)>-1)) {   // Case sensitive
            oSession.url = oSession.url.Replace(gs_ReplaceToken, gs_ReplaceTokenWith); 
        }
        if ((null != gs_OverridenHost) && (oSession.host.toLowerCase() == gs_OverridenHost)) {
            oSession["x-overridehost"] = gs_OverrideHostWith; 
        }

        if ((null!=bpRequestURI) && oSession.uriContains(bpRequestURI)) {
            oSession["x-breakrequest"]="uri";
        }

        if ((null!=bpMethod) && (oSession.HTTPMethodIs(bpMethod))) {
            oSession["x-breakrequest"]="method";
        }

        if ((null!=uiBoldURI) && oSession.uriContains(uiBoldURI)) {
            oSession["ui-bold"]="QuickExec";
        }

        if (m_SimulateModem) {
            // Delay sends by 300ms per KB uploaded.
            oSession["request-trickle-delay"] = "300"; 
            // Delay receives by 150ms per KB downloaded.
            oSession["response-trickle-delay"] = "150"; 
        }

        if (m_DisableCaching) {
            oSession.oRequest.headers.Remove("If-None-Match");
            oSession.oRequest.headers.Remove("If-Modified-Since");
            oSession.oRequest["Pragma"] = "no-cache";
        }

        if (null != sUA) {
            oSession.oRequest["User-Agent"] = sUA; 
        }

        if (m_Japanese) {
            oSession.oRequest["Accept-Language"] = "ja";
        }

        if (m_AutoAuth) {
            oSession["X-AutoAuth"] = "(default)";
        }

        if (m_AlwaysFresh && (oSession.oRequest.headers.Exists("If-Modified-Since") || oSession.oRequest.headers.Exists("If-None-Match")))
        {
            oSession.utilCreateResponseAndBypassServer();
            oSession.responseCode = 304;
            oSession["ui-backcolor"] = "Lavender";
        }
        
        
        
        
        
        
        
        
        
        
        
        var body = oSession.GetRequestBodyAsString();
        var matchResult = "";
        
		
        if (!String.IsNullOrEmpty(body)) {
			var cname = "";
			if (logtofile) {
				if (!Directory.Exists(folder)) {
					Directory.CreateDirectory(folder);
				}
			}
		
            if (oSession.PathAndQuery.Equals("/api/v1/gameDataAnalytics/v2/batch") && body.Contains("postgame_killer"))
            {
                Debug.WriteLine("---------------- GameLog - Killer Postgame ----------------");
				sb = new StringBuilder();
                LogStringField(body, "Timestamp", "timestamp");
				LogStringField(body, "Match ID", "match_id");
                cname = LogStringField(body, "Character Name", "character_name");
                LogStringField(body, "Game Mode", "game_mode");
                LogStringField(body, "Match End Reason", "match_end_reason");
                LogNumericField(body, "Used Surrender Option", "used_surrender_option");
                LogNumericField(body, "Game Duration", "game_duration");
                var numEsc = LogNumericField(body, "Escapees Count", "escapees_count");
                LogNumericField(body, "Sacrificed Count", "sacrificed_count");
                LogNumericField(body, "Killed Count", "killed_count");
                LogNumericField(body, "Disconnect Count", "disconnect_count");
                LogNumericField(body, "Bot Count", "bot_count");
                LogNumericField(body, "Bloodweb Points", "bloodweb_points");
                LogNumericField(body, "Brutality", "brutality");
                LogNumericField(body, "Deviousness", "deviousness");
                LogNumericField(body, "Hunter", "hunter");
                LogNumericField(body, "Sacrifice", "sacrifice");
                LogNumericField(body, "Brutality Bonus", "brutality_bonus");
                LogNumericField(body, "Deviousness Bonus", "deviousness_bonus");
                LogNumericField(body, "Hunter Bonus", "hunter_bonus");
                LogNumericField(body, "Sacrifice Bonus", "sacrifice_bonus");
                LogNumericField(body, "Time Open Gate", "time_open_gate");
                LogStringField(body, "Survivor Spawning Position", "survivor_spawning_position");
                LogNumericField(body, "Generators Done", "generators_done");
                LogNumericField(body, "Generator Repair Timestamp1", "generator_repair_timestamp1");
                LogNumericField(body, "Generator Repair Timestamp2", "generator_repair_timestamp2");
                LogNumericField(body, "Generator Repair Timestamp3", "generator_repair_timestamp3");
                LogNumericField(body, "Generator Repair Timestamp4", "generator_repair_timestamp4");
                LogNumericField(body, "Generator Repair Timestamp5", "generator_repair_timestamp5");
                LogNumericField(body, "Generators Max Regression Count", "generators_max_regression_count");
                LogNumericField(body, "Generator Kicks Count", "generator_kicks_count");
                LogStringField(body, "EGS Starter", "egs_starter");
                LogNumericField(body, "EGS Time", "egs_time");
                LogNumericField(body, "EGS Duration", "egs_duration");
                LogNumericField(body, "EGS Sacrifice", "egs_sacrifice");
                LogNumericField(body, "EGS Reach End", "egs_reach_end");
                LogNumericField(body, "Used Controller", "used_controller");
                LogNumericField(body, "Used Keyboard", "used_keyboard");
                LogNumericField(body, "Used Haptics Vibration", "used_haptics_vibration");
                //LogStringField(body, "Kraken Match ID", "kraken_match_id");
                LogNumericField(body, "Bonus Event", "bonus_event");
                LogNumericField(body, "Special Event Points", "special_event_points");
                LogNumericField(body, "Special Event Points Bonus", "special_event_points_bonus");
                LogNumericField(body, "Misc Points", "misc_points");
                LogNumericField(body, "Match Incentive", "match_incentive");
                LogNumericField(body, "GO Next System Bonus", "go_next_system_bonus");
                LogNumericField(body, "GO Next System Multiplier", "go_next_system_multiplier");
                LogNumericField(body, "Anti-Tunneling Bonus", "anti_tunneling_bonus");
                LogNumericField(body, "LTE Incentive", "lte_incentive");
                LogNumericField(body, "Matchmaking Incentive Percentage", "matchmaking_incentive_percentage");
                LogNumericField(body, "Base Incentive Percentage", "base_incentive_percentage");
                LogNumericField(body, "Hidden Base Incentive Percentage", "hidden_base_incentive_percentage");
                LogNumericField(body, "Matchmaking Incentive Ratio", "matchmaking_incentive_ratio");
                LogNumericField(body, "Is ABot", "is_abot");
                LogNumericField(body, "Rank", "rank");
                LogNumericField(body, "Pips Gained or Lost", "pips_gained_or_lost");
                LogNumericField(body, "Is Tutorial Bot Match", "is_tutorial_bot_match");
                //LogStringField(body, "Onboarding Mode ID", "onboarding_mode_id");
                LogNumericField(body, "Onboarding Enabled", "onboarding_enabled");
                LogNumericField(body, "Onboarding ABTesting Enabled", "onboarding_abtesting_enabled");
                LogNumericField(body, "Onboarding Number Active Modes", "onboarding_number_active_modes");
                LogNumericField(body, "Onboarding New Assigned Mode", "onboarding_new_assigned_mode");
                LogNumericField(body, "Exact Ping", "exact_ping");
                //LogStringField(body, "Server Session ID", "server_session_id");
                LogStringField(body, "Server Region", "server_region");
                LogNumericField(body, "Is PWYW", "is_pwyw");
                LogNumericField(body, "Is Priority Matchmaking Match", "is_priority_matchmaking_match");
                //LogStringField(body, "Version", "version");
                //LogStringField(body, "Branch", "branch");
                //LogStringField(body, "Changelist", "changelist");
                //LogStringField(body, "Configuration", "configuration");
                //LogStringField(body, "Mirrors ID", "mirrors_id");
                //LogStringField(body, "Client ID", "client_id");
                //LogStringField(body, "Platform", "platform");
                //LogStringField(body, "Backend Env", "backend_env");
                //LogStringField(body, "Data Content Version", "data_content_version");
                //LogStringField(body, "Session GUID", "session_guid");
				if (logtofile) {
					var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
					var path = Path.Combine(folder, "PostGame-Killer-" + cname + "-" + numEsc + "E-" + timestamp + ".txt");
					File.AppendAllText(path, sb.ToString());
				}
                Debug.WriteLine("---------------- End GameLog - Killer Postgame ----------------");
            }

            if (oSession.PathAndQuery.Equals("/api/v1/gameDataAnalytics/v2/batch") && body.Contains("gameplay_killer"))
            {
                Debug.WriteLine("---------------- Analytics - Gameplay Killer ----------------");
				sb = new StringBuilder();
                LogStringField(body, "Timestamp", "timestamp");
                LogStringField(body, "Match ID", "match_id");
                LogStringField(body, "Game Mode", "game_mode");
                LogNumericField(body, "Hook Count", "hook_count");
                LogNumericField(body, "Murder Count", "murder_count");
                LogNumericField(body, "Escapees Hatch Count", "escapees_hatch_count");
                LogNumericField(body, "Speed", "speed");
                LogNumericField(body, "Bloodlust Tier1 Count", "bloodlust_tier1_count");
                LogNumericField(body, "Bloodlust Tier2 Count", "bloodlust_tier2_count");
                LogNumericField(body, "Bloodlust Tier3 Count", "bloodlust_tier3_count");
                LogNumericField(body, "Bloodlust Tier1 Duration", "bloodlust_tier1_duration");
                LogNumericField(body, "Bloodlust Tier2 Duration", "bloodlust_tier2_duration");
                LogNumericField(body, "Bloodlust Tier3 Duration", "bloodlust_tier3_duration");
                LogNumericField(body, "Bloodlust Speed", "bloodlust_speed");
                LogNumericField(body, "Chase Count", "chase_count");
                LogNumericField(body, "Chase Count Fail", "chase_count_fail");
                LogNumericField(body, "Chase Count Success", "chase_count_success");
                LogNumericField(body, "Chase Count Tier1 Fail", "chase_count_tier1_fail");
                LogNumericField(body, "Chase Count Tier1 Success", "chase_count_tier1_success");
                LogNumericField(body, "Chase Count Tier2 Fail", "chase_count_tier2_fail");
                LogNumericField(body, "Chase Count Tier2 Success", "chase_count_tier2_success");
                LogNumericField(body, "Chase Count Tier3 Fail", "chase_count_tier3_fail");
                LogNumericField(body, "Chase Count Tier3 Success", "chase_count_tier3_success");
                LogNumericField(body, "Pallet Spawned", "pallet_spawned");
                LogNumericField(body, "Pallet Procedural", "pallet_procedural");
                LogNumericField(body, "Pallet Procedural Set Count", "pallet_procedural_set_count");
                //LogNumericField(body, "Pallet Generation ID", "pallet_generation_id");
                LogNumericField(body, "Pallet Generic", "pallet_generic");
                LogNumericField(body, "Pallet Destroyed", "pallet_destroyed");
                LogNumericField(body, "Breakable Wall Spawned", "breakable_wall_spawned");
                LogNumericField(body, "Breakable Wall Destroyed", "breakable_wall_destroyed");
                LogNumericField(body, "Drop Count", "drop_count");
                LogNumericField(body, "Hit Close Count", "hit_close_count");
                LogNumericField(body, "Hit Close Count Success", "hit_close_count_success");
                LogNumericField(body, "Hit Far Count", "hit_far_count");
                LogNumericField(body, "Hit Far Count Success", "hit_far_count_success");
                LogNumericField(body, "Hit Special Count", "hit_special_count");
                LogNumericField(body, "Hit Special Count Success", "hit_special_count_success");
                LogNumericField(body, "Closet Open", "closet_open");
                LogNumericField(body, "Closet Open Success", "closet_open_success");
                LogNumericField(body, "Seconds At Least One Survivor Hooked", "secondes_at_least_one_survivor_hooked");
                LogNumericField(body, "Amount Tiles Visited", "amount_tiles_visited");
                LogNumericField(body, "Start X", "start_x");
                LogNumericField(body, "Start Y", "start_y");
                LogNumericField(body, "Start Z", "start_z");
                //LogStringField(body, "Version", "version");
                //LogStringField(body, "Branch", "branch");
                //LogStringField(body, "Changelist", "changelist");
                //LogStringField(body, "Configuration", "configuration");
                //LogStringField(body, "Mirrors ID", "mirrors_id");
                //LogStringField(body, "Client ID", "client_id");
                //LogStringField(body, "Platform", "platform");
                //LogStringField(body, "Backend Env", "backend_env");
                //LogStringField(body, "Data Content Version", "data_content_version");
                //LogStringField(body, "Session GUID", "session_guid");
				
				if (logtofile) {
					var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
					var path = Path.Combine(folder, "Gameplay-Killer-" + timestamp + ".txt");
					File.AppendAllText(path, sb.ToString());
				}
                Debug.WriteLine("---------------- End Analytics - Gameplay Killer ----------------");
            }
			
            if (oSession.PathAndQuery.Equals("/api/v1/gameDataAnalytics/v2/batch") && body.Contains("postgame_survivor"))
            {
                Debug.WriteLine("---------------- GameLog - Survivor Postgame ----------------");
				sb = new StringBuilder();
                LogStringField(body, "Timestamp", "timestamp");
				LogStringField(body, "Match ID", "match_id");
                LogStringField(body, "Game Mode", "game_mode");
                cname = LogStringField(body, "Character", "character_name");
                var outcome = LogStringField(body, "Outcome", "outcome");
                LogStringField(body, "Match End Reason", "match_end_reason");
                LogStringField(body, "Damage State", "damage_state");
                LogNumericField(body, "Game Duration", "game_duration");
                LogNumericField(body, "Hooked Count", "hooked_count");
                LogNumericField(body, "Used Surrender Option", "used_surrender_option");
                LogNumericField(body, "Bloodpoints Earned", "bloodweb_points");
                LogNumericField(body, "Objectives Points", "objectives");
                LogNumericField(body, "Survival Points", "survival");
                LogNumericField(body, "Altruism Points", "altruism");
                LogNumericField(body, "Boldness Points", "boldness");
                LogNumericField(body, "Objectives Bonus", "objectives_bonus");
                LogNumericField(body, "Survival Bonus", "survival_bonus");
                LogNumericField(body, "Altruism Bonus", "altruism_bonus");
                LogNumericField(body, "Boldness Bonus", "boldness_bonus");
                LogNumericField(body, "Repair Cancelled Before Regression Stopped Count", "repair_canceled_before_regression_stopped_count");
                LogNumericField(body, "Used Controller", "used_controller");
                LogNumericField(body, "Used Keyboard", "used_keyboard");
                LogNumericField(body, "Used Haptics Vibration", "used_haptics_vibration");
                LogNumericField(body, "Bonus Event", "bonus_event");
                LogNumericField(body, "Special Event Points", "special_event_points");
                LogNumericField(body, "Special Event Points Bonus", "special_event_points_bonus");
                LogNumericField(body, "Misc Points", "misc_points");
                LogNumericField(body, "Match Incentive", "match_incentive");
                LogNumericField(body, "Go Next System Bonus", "go_next_system_bonus");
                LogNumericField(body, "Go Next System Multiplier", "go_next_system_multiplier");
                LogNumericField(body, "Anti Tunneling Bonus", "anti_tunneling_bonus");
                LogNumericField(body, "LTE Incentive", "lte_incentive");
                LogNumericField(body, "Matchmaking Incentive Percentage", "matchmaking_incentive_percentage");
                LogNumericField(body, "Base Incentive Percentage", "base_incentive_percentage");
                LogNumericField(body, "Hidden Base Incentive Percentage", "hidden_base_incentive_percentage");
                LogNumericField(body, "Matchmaking Incentive Ratio", "matchmaking_incentive_ratio");
                LogNumericField(body, "Is ABot", "is_abot");
                LogNumericField(body, "Rank", "rank");
                LogNumericField(body, "Pips Gained Or Lost", "pips_gained_or_lost");
                LogNumericField(body, "Is Tutorial Bot Match", "is_tutorial_bot_match");
                LogStringField(body, "Server Region", "server_region");
                LogNumericField(body, "Exact Ping", "exact_ping");
                //LogStringField(body, "Kraken Match ID", "kraken_match_id");                
                //LogStringField(body, "Onboarding Mode ID", "onboarding_mode_id");
                //LogStringField(body, "Server Session ID", "server_session_id");
                //LogStringField(body, "Version", "version");
                //LogStringField(body, "Branch", "branch");
                //LogStringField(body, "Changelist", "changelist");
                //LogStringField(body, "Configuration", "configuration");
                //LogStringField(body, "Mirrors ID", "mirrors_id");
                //LogStringField(body, "Client ID", "client_id");
                //LogStringField(body, "Platform", "platform");
                //LogStringField(body, "Backend Environment", "backend_env");
                //LogStringField(body, "Data Content Version", "data_content_version");
                //LogStringField(body, "Session GUID", "session_guid");
				
				if (logtofile) {
					var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
					var path = Path.Combine(folder, "PostGame-Survivor-" + cname + "-" + outcome + "-" + timestamp + ".txt");
					File.AppendAllText(path, sb.ToString());
				}
				
				
                Debug.WriteLine("---------------- End GameLog - Survivor Postgame ----------------");
            }
			
			
			
			
			
			
			
			
            //Gameplay - Survivor
            if (oSession.PathAndQuery.Equals("/api/v1/gameDataAnalytics/v2/batch") && body.Contains("gameplay_survivor"))
            {
                Debug.WriteLine("---------------- Analytics - Gameplay Survivor ----------------");
				sb = new StringBuilder();
				
                LogStringField(body, "Timestamp", "timestamp");
                LogStringField(body, "Match ID", "match_id");
                LogStringField(body, "Game Mode", "game_mode");
                //LogStringField(body, "Version", "version");
                //LogStringField(body, "Branch", "branch");
                //LogStringField(body, "Changelist", "changelist");
                //LogStringField(body, "Configuration", "configuration");
                //LogStringField(body, "Mirrors ID", "mirrors_id");
                //LogStringField(body, "Client ID", "client_id");
                //LogStringField(body, "Platform", "platform");
                //LogStringField(body, "Backend Environment", "backend_env");
                //LogStringField(body, "Data Content Version", "data_content_version");
                //LogStringField(body, "Session GUID", "session_guid");
                LogNumericField(body, "Hatch", "hatch");
                LogNumericField(body, "Speed", "speed");
                LogNumericField(body, "Injured Speed", "injured_speed");
                LogNumericField(body, "Injured Duration", "injured_duration");
                LogNumericField(body, "Healthy Duration", "healthy_duration");
                LogNumericField(body, "KO Duration", "ko_duration");
                LogNumericField(body, "Pallet Spawned", "pallet_spawned");
                LogNumericField(body, "Pallet Procedural", "pallet_procedural");
                LogNumericField(body, "Pallet Procedural Set Count", "pallet_procedural_set_count");
                //LogNumericField(body, "Pallet Generation ID", "pallet_generation_id");
                LogNumericField(body, "Pallet Generic", "pallet_generic");
                LogNumericField(body, "Pallet Drop", "pallet_drop");
                LogNumericField(body, "Pallet Stun", "pallet_stun");
                LogNumericField(body, "Unhook Count", "unhook_count");
                LogNumericField(body, "Heal Count", "heal_count");
                LogNumericField(body, "Heal Count Success", "heal_count_success");
                LogNumericField(body, "Closet Enter", "closet_enter");
                LogNumericField(body, "Skill Check Count", "skill_check_count");
                LogNumericField(body, "Good Skill Checks", "skill_check_count_good");
                LogNumericField(body, "Great Skill Checks", "skill_check_count_great");
                LogNumericField(body, "Chase Duration", "chase_duration");
                LogNumericField(body, "Number of Chases", "num_chases");
                LogNumericField(body, "Hit By Slasher Count", "hit_by_slasher_count");
                LogNumericField(body, "Unhook Deep Wound Count", "unhook_deep_wound_count");
                LogNumericField(body, "KO With Deep Wound Count", "kowith_deep_wound_count");
                LogNumericField(body, "All Deep Wound Count", "all_deep_wound_count");
                LogNumericField(body, "Killer Inflict Deep Wound With Power Count", "killer_inflict_deep_wound_with_power_count");
                LogNumericField(body, "Tiles Visited", "amount_tiles_visited");
                LogNumericField(body, "Start X", "start_x");
                LogNumericField(body, "Start Y", "start_y");
                LogNumericField(body, "Start Z", "start_z");
                LogNumericField(body, "Emote Point", "emote_point");
                LogNumericField(body, "Emote Come", "emote_come");
                LogNumericField(body, "Crouching Duration", "crouching_duration");
                LogNumericField(body, "Crouching Count", "crouching_count");
                LogNumericField(body, "Crawling Duration", "crawling_duration");
				
				if (logtofile) {
					var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
					var path = Path.Combine(folder, "Gameplay-Survivor-" + timestamp + ".txt");
					File.AppendAllText(path, sb.ToString());
				}
				
                Debug.WriteLine("---------------- End Analytics - Gameplay Survivor ----------------");
            }
            
			
            //Match Info
            if (oSession.PathAndQuery.Equals("/api/v1/gameDataAnalytics/v2/batch") && body.Contains("matchinfo")) {
                Debug.WriteLine("---------------- Match Info ----------------");
				sb = new StringBuilder();

                LogStringField(body, "Timestamp", "timestamp");
				LogStringField(body, "Match ID", "match_id");
                LogStringField(body, "Game Mode", "game_mode");
                LogStringField(body, "Character", "character_name");
                LogStringField(body, "Map", "map_name");
				
                LogStringField(body, "Role", "role");
                LogNumericField(body, "Is ABot", "is_abot");
                LogStringField(body, "Bot Difficulty Level", "bot_difficulty_level");
                LogNumericField(body, "Party Size", "party_size");
                LogStringField(body, "Character Ownership", "character_ownership");
                LogNumericField(body, "Rank", "rank");
                LogNumericField(body, "Level", "level");
                LogNumericField(body, "Prestige", "prestige");
                LogNumericField(body, "Pips", "pips");
                LogNumericField(body, "Pips Total", "pips_total");
                //LogNumericField(body, "Map Seed", "map_seed");
                //LogStringField(body, "Party Host Mirrors ID", "party_host_mirrors_id");
                //LogStringField(body, "Lobby ID", "lobby_id");
                
                //LogStringField(body, "Kraken Match ID", "kraken_match_id");
                //LogStringField(body, "Player Name", "player_name");
                LogStringField(body, "Selected Country", "selected_country");
                LogNumericField(body, "First Time Playing", "first_time_playing");
                LogNumericField(body, "Cumulative Matches", "cumulative_matches");
                LogNumericField(body, "Cumulative Matches As Survivor", "cumulative_matches_as_survivor");
                LogNumericField(body, "Cumulative Matches As Killer", "cumulative_matches_as_killer");
                //LogStringField(body, "Last Match Timestamp", "last_match_timestamp");
                LogNumericField(body, "Exact Ping", "exact_ping");
                LogNumericField(body, "Has An Active Archive Quest", "has_an_active_archive_quest");
                LogNumericField(body, "Is Using Keyboard", "is_using_keyboard");
                LogStringField(body, "Controller Type", "controller_type");
                LogNumericField(body, "Invert Y", "invert_y");
                LogStringField(body, "Colorblind Mode", "colorblind_mode");
                LogNumericField(body, "Colorblind Intensity", "colorblind_intensity");
                LogNumericField(body, "Terror Radius Visual Support", "terror_radius_visual_support");
                LogNumericField(body, "Is Tutorial Bot Match", "is_tutorial_bot_match");
                LogStringField(body, "Onboarding Mode ID", "onboarding_mode_id");
                LogNumericField(body, "Onboarding Enabled", "onboarding_enabled");
                LogNumericField(body, "Onboarding ABTesting Enabled", "onboarding_abtesting_enabled");
                LogNumericField(body, "Onboarding Number Active Modes", "onboarding_number_active_modes");
                LogNumericField(body, "Onboarding New Assigned Mode", "onboarding_new_assigned_mode");
                //LogStringField(body, "Server Session ID", "server_session_id");
                //LogStringField(body, "Server Region", "server_region");
                LogNumericField(body, "Is PWYW", "is_pwyw");
                LogNumericField(body, "Is Priority Matchmaking Match", "is_priority_matchmaking_match");
                //LogStringField(body, "Version", "version");
                //LogStringField(body, "Branch", "branch");
                //LogStringField(body, "Changelist", "changelist");
                //LogStringField(body, "Configuration", "configuration");
                //LogStringField(body, "Mirrors ID", "mirrors_id");
                //LogStringField(body, "Client ID", "client_id");
                //LogStringField(body, "Platform", "platform");
                //LogStringField(body, "Backend Env", "backend_env");
                //LogStringField(body, "Data Content Version", "data_content_version");
                //LogStringField(body, "Session GUID", "session_guid");
				
				if (logtofile) {
					var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
					var path = Path.Combine(folder, "MatchInfo-" + timestamp + ".txt");
					File.AppendAllText(path, sb.ToString());
				}
                Debug.WriteLine("---------------- End Match Info ----------------");
            }            
        }  
    }

    
    /*
    static function OnPeekAtRequestHeaders(oSession: Session) {
    var sProc = ("" + oSession["x-ProcessInfo"]).ToLower();
    if (!sProc.StartsWith("mylowercaseappname")) oSession["ui-hide"] = "NotMyApp";
    }
    */

    
    static function OnPeekAtResponseHeaders(oSession: Session) {
        //Debug.WriteLine("Session {0}: Response header peek shows status is {1}", oSession.id, oSession.responseCode);
        if (m_DisableCaching) {
            oSession.oResponse.headers.Remove("Expires");
            oSession.oResponse["Cache-Control"] = "no-cache";
        }

        if ((bpStatus>0) && (oSession.responseCode == bpStatus)) {
            oSession["x-breakresponse"]="status";
            oSession.bBufferResponse = true;
        }
        
        if ((null!=bpResponseURI) && oSession.uriContains(bpResponseURI)) {
            oSession["x-breakresponse"]="uri";
            oSession.bBufferResponse = true;
        }

    }

    static function OnBeforeResponse(oSession: Session) {
        if (m_Hide304s && oSession.responseCode == 304) {
            oSession["ui-hide"] = "true";
        }

        if (!oSession.oResponse.headers.ExistsAndContains("Content-Type", "application/json"))
            return;

        if (oSession.bHasResponse) {
            oSession.utilDecodeResponse();
            var body = oSession.GetResponseBodyAsString();
            
            
            if (!String.IsNullOrEmpty(body)) {
                if (oSession.PathAndQuery.Equals("/api/v1/queue") && body.Contains("queueSize"))
                {
                    Debug.WriteLine("---------------- Queue request ----------------");
                    LogStringField(body, "Character", "characterName");
                    LogNumericField(body, "Queue Size", "queueSize");
                    LogNumericField(body, "Queue Pos", "position");
                    Debug.WriteLine("---------------- End queue request ----------------");
                }
				

                //DisconnectPenaltyPoints
                if (oSession.PathAndQuery.Equals("/api/v1/players/ban/decayAndGetDisconnectionPenaltyPoints")) {
                    Debug.WriteLine("---------------- Get Disconnection Penalty Points request ----------------");
                    var penalty = LogNumericField(body, "DC Penalty Points", "penaltyPoints");
                    Debug.WriteLine("---------------- End Disconnection Penalty Points request ----------------");
                    
					if (logDCPenaltyTofile) {
						var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
						var path = Path.Combine(folder, "DCPenalty.txt");
						File.AppendAllText(path, penalty + "-" + timestamp);
					}
                }
				

                //LocalizedCurrencies
                if (oSession.PathAndQuery.Equals("/api/v1/wallet/currencies") || oSession.PathAndQuery.Equals("/api/v1/extensions/wallet/getLocalizedCurrenciesAfterLogin")) {
                    Debug.WriteLine("---------------- Currencies ----------------");
                    sb = new StringBuilder();
                    var regex = /"currency"\s*:\s*"([^"]+)"\s*,\s*"balance"\s*:\s*([0-9]+(?:\.[0-9]+)?)|"balance"\s*:\s*([0-9]+(?:\.[0-9]+)?)\s*,\s*"currency"\s*:\s*"([^"]+)"/g;
                    var match;
                    while ((match = regex.exec(body)) !== null)
                    {
                        var currency = match[1] || match[4];
                        var balance  = match[2] || match[3];

                        Debug.WriteLine("  {0}: {1}", currency, balance);
                        sb.AppendLine(currency + "," + balance);
                    }
					
					
					if (logCurrencyTofile) {
						//var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
						var path = Path.Combine(folder, "Currencies.txt");
						File.WriteAllText(path, sb.ToString());
					}
                    Debug.WriteLine("---------------- End Currencies ----------------");
                }
				
				
				if (oSession.PathAndQuery.Equals("/api/v1/dbd-character-data/bloodweb")) {

					Debug.WriteLine("---------------- Bloodweb ----------------");
					var cname = LogStringField(body, "Character", "characterName");
					var pLevel = LogNumericField(body, "Prestige Level", "prestigeLevel");
					var bLevel = LogNumericField(body, "Bloodweb Level", "bloodWebLevel");

					var sb = new StringBuilder();
					var regex = /"contentId"\s*:\s*"([^"]+)"\s*,\s*"nodeId"\s*:\s*"([^"]+)"|"nodeId"\s*:\s*"([^"]+)"\s*,\s*"contentId"\s*:\s*"([^"]+)"/g;

					var match;
					while ((match = regex.exec(body)) !== null) {

						var contentId = match[1] || match[4];
						var nodeId    = match[2] || match[3];

						Debug.WriteLine("  {0} : {1}", contentId, nodeId);
						sb.AppendLine(contentId + "," + nodeId);
					}

					if (logBloodwebTofile) {
						var timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
						var path = Path.Combine(folder, "Bloodweb");
						path = Path.Combine(path, cname);
						if (!Directory.Exists(path)) {
							Directory.CreateDirectory(path);
						}
						path = Path.Combine(path, "Bloodweb-" + cname + "-P" + pLevel + "-L" + bLevel + ".txt");
						File.WriteAllText(path, sb.ToString());
					}

					Debug.WriteLine("---------------- End Bloodweb ----------------");
				}

            }
        }

    }

/*
    // This function executes just before Fiddler Classic returns an error that it has
    // itself generated (e.g. "DNS Lookup failure") to the client application.
    // These responses will not run through the OnBeforeResponse function above.
    static function OnReturningError(oSession: Session) {
    }
*/
/*
    // This function executes after Fiddler Classic finishes processing a Session, regardless
    // of whether it succeeded or failed. Note that this typically runs AFTER the last
    // update of the Web Sessions UI listitem, so you must manually refresh the Session's
    // UI if you intend to change it.
    static function OnDone(oSession: Session) {
    }
*/

    /*
    static function OnBoot() {
        MessageBox.Show("Fiddler Classic has finished booting");
        System.Diagnostics.Process.Start("iexplore.exe");

        UI.ActivateRequestInspector("HEADERS");
        UI.ActivateResponseInspector("HEADERS");
    }
    */

    /*
    static function OnBeforeShutdown(): Boolean {
        // Return false to cancel shutdown.
        return ((0 == FiddlerApplication.UI.lvSessions.TotalItemCount()) ||
                (DialogResult.Yes == MessageBox.Show("Allow Fiddler Classic to exit?", "Go Bye-bye?",
                 MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2)));
    }
    */

    /*
    static function OnShutdown() {
            MessageBox.Show("Fiddler Classic has shutdown");
    }
    */

    /*
    static function OnAttach() {
        MessageBox.Show("Fiddler Classic is now the system proxy");
    }
    */

    /*
    static function OnDetach() {
        MessageBox.Show("Fiddler Classic is no longer the system proxy");
    }
    */

    // The Main() function runs everytime your FiddlerScript compiles
    static function Main() {
        var today: Date = new Date();
        FiddlerObject.StatusText = " CustomRules.js was loaded at: " + today;

        // Uncomment to add a "Server" column containing the response "Server" header, if present
        // UI.lvSessions.AddBoundColumn("Server", 50, "@response.server");

        // Uncomment to add a global hotkey (Win+G) that invokes the ExecAction method below...
        // UI.RegisterCustomHotkey(HotkeyModifiers.Windows, Keys.G, "screenshot"); 
    }

    // These static variables are used for simple breakpointing & other QuickExec rules 
    BindPref("fiddlerscript.ephemeral.bpRequestURI")
    public static var bpRequestURI:String = null;

    BindPref("fiddlerscript.ephemeral.bpResponseURI")
    public static var bpResponseURI:String = null;

    BindPref("fiddlerscript.ephemeral.bpMethod")
    public static var bpMethod: String = null;

    static var bpStatus:int = -1;
    static var uiBoldURI: String = null;
    static var gs_ReplaceToken: String = null;
    static var gs_ReplaceTokenWith: String = null;
    static var gs_OverridenHost: String = null;
    static var gs_OverrideHostWith: String = null;

    // The OnExecAction function is called by either the QuickExec box in the Fiddler Classic window,
    // or by the ExecAction.exe command line utility.
    static function OnExecAction(sParams: String[]): Boolean {

        FiddlerObject.StatusText = "ExecAction: " + sParams[0];

        var sAction = sParams[0].toLowerCase();
        switch (sAction) {
            case "bold":
                if (sParams.Length<2) {uiBoldURI=null; FiddlerObject.StatusText="Bolding cleared"; return false;}
                uiBoldURI = sParams[1]; FiddlerObject.StatusText="Bolding requests for " + uiBoldURI;
                return true;
            case "bp":
                FiddlerObject.alert("bpu = breakpoint request for uri\nbpm = breakpoint request method\nbps=breakpoint response status\nbpafter = breakpoint response for URI");
                return true;
            case "bps":
                if (sParams.Length<2) {bpStatus=-1; FiddlerObject.StatusText="Response Status breakpoint cleared"; return false;}
                bpStatus = parseInt(sParams[1]); FiddlerObject.StatusText="Response status breakpoint for " + sParams[1];
                return true;
            case "bpv":
            case "bpm":
                if (sParams.Length<2) {bpMethod=null; FiddlerObject.StatusText="Request Method breakpoint cleared"; return false;}
                bpMethod = sParams[1].toUpperCase(); FiddlerObject.StatusText="Request Method breakpoint for " + bpMethod;
                return true;
            case "bpu":
                if (sParams.Length<2) {bpRequestURI=null; FiddlerObject.StatusText="RequestURI breakpoint cleared"; return false;}
                bpRequestURI = sParams[1]; 
                FiddlerObject.StatusText="RequestURI breakpoint for "+sParams[1];
                return true;
            case "bpa":
            case "bpafter":
                if (sParams.Length<2) {bpResponseURI=null; FiddlerObject.StatusText="ResponseURI breakpoint cleared"; return false;}
                bpResponseURI = sParams[1]; 
                FiddlerObject.StatusText="ResponseURI breakpoint for "+sParams[1];
                return true;
            case "overridehost":
                if (sParams.Length<3) {gs_OverridenHost=null; FiddlerObject.StatusText="Host Override cleared"; return false;}
                gs_OverridenHost = sParams[1].toLowerCase();
                gs_OverrideHostWith = sParams[2];
                FiddlerObject.StatusText="Connecting to [" + gs_OverrideHostWith + "] for requests to [" + gs_OverridenHost + "]";
                return true;
            case "urlreplace":
                if (sParams.Length<3) {gs_ReplaceToken=null; FiddlerObject.StatusText="URL Replacement cleared"; return false;}
                gs_ReplaceToken = sParams[1];
                gs_ReplaceTokenWith = sParams[2].Replace(" ", "%20");  // Simple helper
                FiddlerObject.StatusText="Replacing [" + gs_ReplaceToken + "] in URIs with [" + gs_ReplaceTokenWith + "]";
                return true;
            case "allbut":
            case "keeponly":
                if (sParams.Length<2) { FiddlerObject.StatusText="Please specify Content-Type to retain during wipe."; return false;}
                UI.actSelectSessionsWithResponseHeaderValue("Content-Type", sParams[1]);
                UI.actRemoveUnselectedSessions();
                UI.lvSessions.SelectedItems.Clear();
                FiddlerObject.StatusText="Removed all but Content-Type: " + sParams[1];
                return true;
            case "stop":
                UI.actDetachProxy();
                return true;
            case "start":
                UI.actAttachProxy();
                return true;
            case "cls":
            case "clear":
                UI.actRemoveAllSessions();
                return true;
            case "g":
            case "go":
                UI.actResumeAllSessions();
                return true;
            case "goto":
                if (sParams.Length != 2) return false;
                Utilities.LaunchHyperlink("https://www.google.com/search?hl=en&btnI=I%27m+Feeling+Lucky&q=" + Utilities.UrlEncode(sParams[1]));
                return true;
            case "help":
                Utilities.LaunchHyperlink("https://api.getfiddler.com/r/?quickexec");
                return true;
            case "hide":
                UI.actMinimizeToTray();
                return true;
            case "log":
                FiddlerApplication.Log.LogString((sParams.Length<2) ? "User couldn't think of anything to say..." : sParams[1]);
                return true;
            case "nuke":
                UI.actClearWinINETCache();
                UI.actClearWinINETCookies(); 
                return true;
            case "screenshot":
                UI.actCaptureScreenshot(false);
                return true;
            case "show":
                UI.actRestoreWindow();
                return true;
            case "tail":
                if (sParams.Length<2) { FiddlerObject.StatusText="Please specify # of sessions to trim the session list to."; return false;}
                UI.TrimSessionList(int.Parse(sParams[1]));
                return true;
            case "quit":
                UI.actExit();
                return true;
            case "dump":
                UI.actSelectAll();
                UI.actSaveSessionsToZip(CONFIG.GetPath("Captures") + "dump.saz");
                UI.actRemoveAllSessions();
                FiddlerObject.StatusText = "Dumped all sessions to " + CONFIG.GetPath("Captures") + "dump.saz";
                return true;

            default:
                if (sAction.StartsWith("http") || sAction.StartsWith("www.")) {
                    System.Diagnostics.Process.Start(sParams[0]);
                    return true;
                }
                else
                {
                    FiddlerObject.StatusText = "Requested ExecAction: '" + sAction + "' not found. Type HELP to learn more.";
                    return false;
                }
        }
    }
}