<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Game Stats --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>301E7660</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Clear Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>301E7660+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Deaths"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>301E7660+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Time Played (ms)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>301E7660+5c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Options --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>3020BB00</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Camera Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Vibration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Brightness"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Music Vol"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Sound Effects Vol"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+1c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Voice Vol"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Show Blood"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>3020BB00+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Display Subtitles"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>3020BB00+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Display HUD"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>3020BB00+29</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Camera Left/Right"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>3020BB00+2a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Camera Up/Down"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>3020BB00+2b</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"MapID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>01B45384</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
