<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"xpos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"ypos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57d8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"zpos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isLoading"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+49c41dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"levelName"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>60</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Dishonored2_x64ShippingRetail.exe+5841040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"fadeValue"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+061C7B50</Address>
      <Offsets>
        <Offset>7DC</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"canInteract"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+04A10448</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>13B0</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>6D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"interactTarget"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+04A10448</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>80</Offset>
        <Offset>88</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>6D0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rdx+00609828],rsi</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+AE2FB8</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>14</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>B2</Byte>
        <Byte>28</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movups [rdx+00609814],xmm0</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+AE2FB1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>82</Byte>
        <Byte>14</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movups [rbx],xmm0</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+E1195E</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>39</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [rbx+0C],xmm1</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+E11976</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>50</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
