<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Cam xPos"</Description>
      <LastState Value="-28.09210014" RealAddress="7FF71D8557D4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Cam yPos"</Description>
      <LastState Value="-153.9620056" RealAddress="7FF71D8557D8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57d8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Cam zPos"</Description>
      <LastState Value="67.4525528" RealAddress="7FF71D8557DC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player xPos"</Description>
      <LastState Value="-28.09210014" RealAddress="23217481978"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player yPos"</Description>
      <LastState Value="-153.9620056" RealAddress="2321748197C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>7c</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player zPos"</Description>
      <LastState Value="66.4036026" RealAddress="23217481980"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isLoading"</Description>
      <LastState Value="1" RealAddress="7FF71D0C85A8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+4A685A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"levelName"</Description>
      <LastState RealAddress="7FF71DEA1040"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>60</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Dishonored2_x64ShippingRetail.exe+5841040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"fadeValue"</Description>
      <LastState Value="0" RealAddress="231E48F7434"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+061C7B50</Address>
      <Offsets>
        <Offset>7DC</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"canInteract"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+04A10448</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>13B0</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>6D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"interactTarget"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+04A10448</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>80</Offset>
        <Offset>88</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>6D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Kills"</Description>
      <LastState Value="0" RealAddress="7FF71CD4EBB8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+46EEBB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Chaos Score"</Description>
      <LastState Value="0" RealAddress="23217D8BFC4"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>60</Offset>
        <Offset>268</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"cVars"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"in_controlInactiveWindow"</Description>
          <LastState Value="0" RealAddress="7FF71D0C3A78"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+4a63a78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"com_drawThreadSpeeds"</Description>
          <LastState Value="0" RealAddress="7FF71D0CA0F8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+4a6a0f8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"com_newLoadScreen"</Description>
          <LastState Value="0" RealAddress="7FF71D0CABE8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+4a6abe8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"com_allowConsole"</Description>
          <LastState Value="0" RealAddress="7FF71D0CB8A8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+4a6b8a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"com_drawPresentables"</Description>
          <LastState Value="0" RealAddress="7FF71D6DB5E8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+507b5e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"com_debugHUD"</Description>
          <LastState Value="0" RealAddress="7FF71D813778"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+51b3778</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"win_consoleVisibility"</Description>
          <LastState Value="1" RealAddress="7FF71DE9BE38"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+583be38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"cas_debug"</Description>
          <LastState Value="0" RealAddress="7FF71DEB5A28"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+5855a28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"win_outputDebugString"</Description>
          <LastState Value="1" RealAddress="7FF71DE9BFB8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+583bfb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"win_pauseOnFocusLoss"</Description>
          <LastState Value="1" RealAddress="7FF71DEA03A8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+58403a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"ark_debugAiCharactersLinearVelocity"</Description>
          <LastState Value="0" RealAddress="7FF71E030198"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+59d0198</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"ark_debugPhysicsBoundingRadiuses"</Description>
          <LastState Value="0" RealAddress="7FF71E030B98"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+59d0b98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"ark_darkVisionSoundDrawDebug"</Description>
          <LastState Value="0" RealAddress="7FF71E818158"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61b8158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"ai_debugCam"</Description>
          <LastState Value="0" RealAddress="7FF71E8409E8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61e09e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"pm_jumpheight"</Description>
          <LastState Value="0.8125" RealAddress="7FF71E84116C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61e116c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"pm_stepsize"</Description>
          <LastState Value="0.25" RealAddress="7FF71E8411EC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61e11ec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"pm_thirdPerson"</Description>
          <LastState Value="0" RealAddress="7FF71E842468"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61e2468</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"pm_thirdPersonHeight"</Description>
          <LastState Value="0" RealAddress="7FF71E84226C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61e226c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"ark_fieldOfView"</Description>
          <LastState Value="79" RealAddress="7FF71E843D9C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61E3D9c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"player_debugShake"</Description>
          <LastState Value="0" RealAddress="7FF71E843E18"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2_x64ShippingRetail.exe+61e3e18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
