<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Cam xPos"</Description>
      <LastState Value="-24.30890083" RealAddress="7FF7A84F57D4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Cam yPos"</Description>
      <LastState Value="29.11149979" RealAddress="7FF7A84F57D8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57d8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Cam zPos"</Description>
      <LastState Value="20.37855911" RealAddress="7FF7A84F57DC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+51f57dc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player xPos"</Description>
      <LastState Value="-24.30890083" RealAddress="1D2DA83FA28"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Player yPos"</Description>
      <LastState Value="29.11149979" RealAddress="1D2DA83FA2C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>7c</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player zPos"</Description>
      <LastState Value="20.00390053" RealAddress="1D2DA83FA30"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isLoading"</Description>
      <LastState Value="0" RealAddress="7FF7A7D685A8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+4A685A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"levelName"</Description>
      <LastState RealAddress="7FF7A8B41040"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>60</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Dishonored2_x64ShippingRetail.exe+5841040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"fadeValue"</Description>
      <LastState Value="1" RealAddress="1D284FBA434"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+061C7B50</Address>
      <Offsets>
        <Offset>7DC</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"canInteract"</Description>
      <LastState Value="81" RealAddress="1D31BEAF3C0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+04A10448</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>13B0</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>6D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"interactTarget"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+04A10448</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>80</Offset>
        <Offset>88</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>6D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Kills"</Description>
      <LastState Value="0" RealAddress="7FF7A79EEBB8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Dishonored2_x64ShippingRetail.exe+46EEBB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Chaos Score"</Description>
      <LastState Value="0" RealAddress="1D2DB1527C4"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Dishonored2_x64ShippingRetail.exe"+048A3318</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>60</Offset>
        <Offset>268</Offset>
        <Offset>330</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rdx+00609828],rsi</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+AE2FB8</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>14</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>B2</Byte>
        <Byte>28</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movups [rdx+00609814],xmm0</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+AE2FB1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>82</Byte>
        <Byte>14</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movups [rbx],xmm0</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+E1195E</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>39</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rbx+0C],xmm1</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+E11976</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>50</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [Dishonored2_x64ShippingRetail.exe+59E4680],al</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+11CBC6F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>71</Byte>
        <Byte>35</Byte>
        <Byte>E5</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>05</Byte>
        <Byte>0B</Byte>
        <Byte>8A</Byte>
        <Byte>81</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rbx+0000008C],eax</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+11867AE</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>95</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [r9+08],ecx</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+AB4ED1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>E1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rbx+08],ecx</Description>
      <AddressString>Dishonored2_x64ShippingRetail.exe+AB296E</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4B</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4B</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
