<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"DebugFlags"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Set C3 to fix DbgDrawCrashes"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+25EAD70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Player NoDead"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c65050</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Player Hide"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c65058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Draw ChrHitboxes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c68eff</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Draw Geometry"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c689f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Draw Boundary Walls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c68f00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Enable All Map PoI"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c6b7b1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Display Full Map"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c6b7b0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Draw Stagger Bar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>eldenring.exe+3c65048</Address>
          <Offsets>
            <Offset>69</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
