<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Fuel"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513490</Address>
      <Offsets>
        <Offset>ec</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Drones"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513490</Address>
      <Offsets>
        <Offset>f0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Scrap"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513490</Address>
      <Offsets>
        <Offset>f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Missiles"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513490</Address>
      <Offsets>
        <Offset>f8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Hull"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513490</Address>
      <Offsets>
        <Offset>fc</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Beacons"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+5139B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Total Scrap"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+5139D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Scrap sector?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+5139F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Sector"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513C00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Difficulty"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>FTLGame.exe+513C0C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
