<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Log"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>[GoW.exe+4F23B08]+3100+[[GoW.exe+4F23B08]+b104]*100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"!IsDeathAllowed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+2741c5a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+1069094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"GamePause"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+2256e59</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"goPlayer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>GoW.exe+2257238</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Kratos_goSoldier"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>GoW.exe+2257238</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GoW.exe+2257238</Address>
          <Offsets>
            <Offset>a8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Current HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GoW.exe+2257238</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Rage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GoW.exe+2257238</Address>
          <Offsets>
            <Offset>3e8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Atreus_goGameObject"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>GoW.exe+11adc00</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GoW.exe+11adc00</Address>
          <Offsets>
            <Offset>a8</Offset>
            <Offset>220</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Current HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GoW.exe+11adc00</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>220</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Rage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>GoW.exe+11adc00</Address>
          <Offsets>
            <Offset>3e8</Offset>
            <Offset>220</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"-------------"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CineSkipEnabled"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+2256e3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"DisableIncomingDamage(notworking)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+2741c5e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"IsPlatinum"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+75e2f5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"NewGamePlusAvailable"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoW.exe+2256e33</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"EVT_COMPASS_TOGGLE_CHEAT"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(code, 0x1000)
CreateThread(code)

code:
sub rsp, 0x28

mov rcx, GoW.exe+76BE70
mov rcx, [rcx]
call GoW.exe+76BE70

add rsp, 0x28
ret

[DISABLE]
dealloc(code)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"SetDifficulty"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(code, 0x1000)
CreateThread(code)

code:
sub rsp, 0x28

mov rcx, 0
call GoW.exe+6cc490

add rsp, 0x28
ret

[DISABLE]
dealloc(code)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"test0"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(code, 0x1000)
CreateThread(code)

code:
sub rsp, 0x28

mov rax, GoW.exe
mov rax, [rax+122ab68]
mov rax, [rax+4cb8]		//goheroa00
mov rcx, [rax+58]
call GoW.exe+6f7180

add rsp, 0x28
ret

[DISABLE]
dealloc(code)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"test"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(lua, 0x1000)
alloc(script, 0x10000)
alloc(szNull, 0x1000)
registersymbol(script)
registersymbol(szNull)
label(strlen)


szNull:
db 90
align 10 CC

script:
db 'print("test4321")',0



registersymbol(lua)
lua:


sub rsp, 100


mov [rsp+8],rbx
push rdi
sub rsp,30

mov rbx,script
mov rax, GoW.exe
mov rax, [rax+122ab68]
mov rax, [rax+4cb8]		//goheroa00
mov rax, [rax+58]

mov rdi,rax
mov r8,-1

strlen:
inc r8
cmp byte ptr [rbx+r8],0
jne short strlen


mov qword ptr [rsp+20],0
mov r9,szNull
mov rdx,rbx
mov rcx,rdi

call GoW.exe+9da730	//LUA_loadbufferx

mov qword ptr [rsp+28],0
mov qword ptr [rsp+20],0
xor r9d,r9d
lea r8d,[rax-1]
xor edx,edx
mov rcx,rdi

call GoW.exe+9d6f80  //LUA_pcallk

mov al,1
mov rbx,[rsp+40]
add rsp,30
pop rdi

add rsp,100
ret

[DISABLE]

dealloc(lua)
dealloc(script)
unregistersymbol(script)
unregistersymbol(szNull)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"test2"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
CreateThread(lua)

[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
