<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"WADs"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"WAD1"</Description>
          <LastState RealAddress="00453478"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"WAD2"</Description>
          <LastState RealAddress="00453498"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0453498</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"WAD3"</Description>
          <LastState RealAddress="004534B8"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>4534B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"WAD4"</Description>
          <LastState RealAddress="004534D8"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>4534D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"WAD5"</Description>
          <LastState RealAddress="004534F8"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>4534F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"WAD6"</Description>
          <LastState RealAddress="00453518"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453518</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"WAD7"</Description>
          <LastState RealAddress="00453538"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"WAD8"</Description>
          <LastState RealAddress="00453558"/>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453558</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Playtime"</Description>
          <LastState Value="422.5041504" RealAddress="00302D0C"/>
          <VariableType>Float</VariableType>
          <Address>302D0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"CurrHp"</Description>
          <LastState Value="100" RealAddress="00795978"/>
          <VariableType>Float</VariableType>
          <Address>795978</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"MaxHp"</Description>
          <LastState Value="100" RealAddress="0079597C"/>
          <VariableType>Float</VariableType>
          <Address>79597C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"CurrHpRegen"</Description>
          <LastState Value="200" RealAddress="00795984"/>
          <VariableType>Float</VariableType>
          <Address>795984</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"CurrMp"</Description>
          <LastState Value="0" RealAddress="00302D1C"/>
          <VariableType>Float</VariableType>
          <Address>302D1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"CurrMpRegen"</Description>
          <LastState Value="0" RealAddress="00302D24"/>
          <VariableType>Float</VariableType>
          <Address>302D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Size"</Description>
          <LastState Value="1" RealAddress="00795968"/>
          <VariableType>Float</VariableType>
          <Address>0795968</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"SpeedMult"</Description>
          <LastState Value="1" RealAddress="0079596C"/>
          <VariableType>Float</VariableType>
          <Address>079596C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"SwimState"</Description>
          <LastState Value="0" RealAddress="00795975"/>
          <VariableType>Byte</VariableType>
          <Address>0795975</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"CurrPetrifyRes"</Description>
          <LastState Value="12000" RealAddress="00795A88"/>
          <VariableType>Float</VariableType>
          <Address>0795A88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"MaxPetrifyRes"</Description>
          <LastState Value="12000" RealAddress="00795A8C"/>
          <VariableType>Float</VariableType>
          <Address>0795A8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"xPos"</Description>
          <LastState Value="1546.839844" RealAddress="00302650"/>
          <VariableType>Float</VariableType>
          <Address>0302650</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"yPos"</Description>
          <LastState Value="1961.643066" RealAddress="00302658"/>
          <VariableType>Float</VariableType>
          <Address>0302658</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Height"</Description>
          <LastState Value="36.81861496" RealAddress="00302654"/>
          <VariableType>Float</VariableType>
          <Address>0302654</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"HorizontalFacing"</Description>
          <LastState Value="0.6858941913" RealAddress="00795870"/>
          <VariableType>Float</VariableType>
          <Address>0795870</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"VerticalFacing"</Description>
          <LastState Value="0.7277012467" RealAddress="00795878"/>
          <VariableType>Float</VariableType>
          <Address>0795878</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Facing"</Description>
          <LastState Value="0.6858941913" RealAddress="00795870"/>
          <VariableType>Float</VariableType>
          <Address>0795870</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Red Orbs"</Description>
          <LastState Value="0" RealAddress="00302D28"/>
          <VariableType>2 Bytes</VariableType>
          <Address>302D28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"BladeLvl"</Description>
          <LastState Value="0" RealAddress="0076D808"/>
          <VariableType>Byte</VariableType>
          <Address>076D808</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"GameValues"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Difficulty"</Description>
          <LastState Value="1" RealAddress="0076D7C8"/>
          <VariableType>Byte</VariableType>
          <Address>076D7C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Gravity"</Description>
          <LastState Value="50" RealAddress="00335E98"/>
          <VariableType>Float</VariableType>
          <Address>0335E98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"WalkableSlope"</Description>
          <LastState Value="60" RealAddress="00335E9C"/>
          <VariableType>Float</VariableType>
          <Address>0335E9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"CamName"</Description>
          <LastState RealAddress="00D0A778"/>
          <VariableType>String</VariableType>
          <Length>15</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>D0A778</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Music Volume"</Description>
          <LastState Value="10" RealAddress="0076D898"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D898</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Soften"</Description>
          <LastState Value="1" RealAddress="0076D8AC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D8AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"SFX Volume"</Description>
          <LastState Value="10" RealAddress="0076D89C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D89C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Vibration"</Description>
          <LastState Value="0" RealAddress="0076D8A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D8A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Wide Screen"</Description>
          <LastState Value="0" RealAddress="0076D8A4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D8A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Progressive Scan"</Description>
          <LastState Value="0" RealAddress="0076D8A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D8A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Sound Mode"</Description>
          <LastState Value="2" RealAddress="0076D8B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>0076D8B0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Checkpoint"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Playtime"</Description>
          <LastState Value="13.12083817" RealAddress="00336F22"/>
          <VariableType>Float</VariableType>
          <Address>0336F22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"WAD1"</Description>
          <LastState RealAddress="00336EC0"/>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0336EC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"WAD2"</Description>
          <LastState RealAddress="00336ECB"/>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0336ECB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"xPos"</Description>
          <LastState Value="1535.954346" RealAddress="00336F06"/>
          <VariableType>Float</VariableType>
          <Address>0336F06</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"yPos"</Description>
          <LastState Value="1954.361938" RealAddress="00336F0E"/>
          <VariableType>Float</VariableType>
          <Address>336F0E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Height"</Description>
          <LastState Value="19.6137085" RealAddress="00336F0A"/>
          <VariableType>Float</VariableType>
          <Address>0336F0A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Red Orbs"</Description>
          <LastState Value="0" RealAddress="00336F3E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>0336F3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"BladeLvl"</Description>
          <LastState Value="0" RealAddress="00336F53"/>
          <VariableType>Byte</VariableType>
          <Address>0336F53</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
