<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"WADs"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"WAD1"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"WAD2"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0453498</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"WAD3"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>4534B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"WAD4"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>4534D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"WAD5"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>4534F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"WAD6"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453518</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"WAD7"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"WAD8"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>453558</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Playtime"</Description>
          <VariableType>Float</VariableType>
          <Address>302D0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"CurrHp"</Description>
          <VariableType>Float</VariableType>
          <Address>795978</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"MaxHp"</Description>
          <VariableType>Float</VariableType>
          <Address>79597C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description Activated="1">"CurrHpRegen"</Description>
          <VariableType>Float</VariableType>
          <Address>795984</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"CurrMp"</Description>
          <VariableType>Float</VariableType>
          <Address>302D1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"CurrMpRegen"</Description>
          <VariableType>Float</VariableType>
          <Address>302D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Size"</Description>
          <VariableType>Float</VariableType>
          <Address>0795968</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"SpeedMult"</Description>
          <VariableType>Float</VariableType>
          <Address>079596C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"SwimState"</Description>
          <VariableType>Byte</VariableType>
          <Address>0795975</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"CurrPetrifyRes"</Description>
          <VariableType>Float</VariableType>
          <Address>0795A88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"MaxPetrifyRes"</Description>
          <VariableType>Float</VariableType>
          <Address>0795A8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"xPos"</Description>
          <VariableType>Float</VariableType>
          <Address>0302650</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"yPos"</Description>
          <VariableType>Float</VariableType>
          <Address>0302658</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Height"</Description>
          <VariableType>Float</VariableType>
          <Address>0302654</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"HorizontalFacing"</Description>
          <VariableType>Float</VariableType>
          <Address>0795870</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"VerticalFacing"</Description>
          <VariableType>Float</VariableType>
          <Address>0795878</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Facing"</Description>
          <VariableType>Float</VariableType>
          <Address>0795870</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Red Orbs"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>302D28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"BladeLvl"</Description>
          <VariableType>Byte</VariableType>
          <Address>076D808</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"GameValues"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Difficulty"</Description>
          <VariableType>Byte</VariableType>
          <Address>076D7C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Gravity"</Description>
          <VariableType>Float</VariableType>
          <Address>0335E98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"WalkableSlope"</Description>
          <VariableType>Float</VariableType>
          <Address>0335E9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"CamName"</Description>
          <VariableType>String</VariableType>
          <Length>15</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>D0A778</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"CamName2"</Description>
          <VariableType>String</VariableType>
          <Length>15</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00D0A790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Music Volume"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0076D898</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Soften"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0076D8AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"SFX Volume"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0076D89C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description Activated="1">"Vibration"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>2a11c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Wide Screen"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0076D8A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Progressive Scan"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0076D8A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Sound Mode"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0076D8B0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Checkpoint"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Playtime"</Description>
          <VariableType>Float</VariableType>
          <Address>0336F22</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"WAD1"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0336EC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"WAD2"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0336ECB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"xPos"</Description>
          <VariableType>Float</VariableType>
          <Address>0336F06</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"yPos"</Description>
          <VariableType>Float</VariableType>
          <Address>336F0E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Height"</Description>
          <VariableType>Float</VariableType>
          <Address>0336F0A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Red Orbs"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>0336F3E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"BladeLvl"</Description>
          <VariableType>Byte</VariableType>
          <Address>0336F53</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Deaths"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00302D08</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"HealthMeter_Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D61C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"MagicMeter_Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D620</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"CoolMeter_Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D63C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Hit Counter"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Timer_Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Timer_Seconds"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Health Extensions"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D65C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Magic Extensions"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D660</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"BerserkBladeStatus"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"PowerOrbCapacity"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D6C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"MemoryCardSlot"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D6E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Red Orbs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0076D7D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"PauseMenu_Event"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0076D85C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"DeadMenu_Event"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0076D864</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"SaveGame_Event"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0076D870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"DiscRemoved_Event"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0076D874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Menu_Choice"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>0076D880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Circle Sound Delay"</Description>
      <VariableType>Float</VariableType>
      <Address>00335EA0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
