<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Checkpoint --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0032C838</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Stance"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0032C896</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Red Orbs"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0032C8BE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>checkpoint</Name>
      <Address>0055F4E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camdata</Name>
      <Address>31D116A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kratos</Name>
      <Address>30A46C70</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>flashInterface</Name>
      <Address>30A1EA08</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>goPlayer</Name>
      <Address>31D0F264</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
