<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Trigger Save"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>0x547fc0 + 0x4174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"goSoldier --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>30A46C70</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>30a46c70+0x154</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>30a46c70+0x158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>30a46c70+0x164</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"CurrPetrifyResist"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>30a46c70+0x270</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Gravity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>Float Big Endian</CustomType>
      <Address>0054C878</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Checkpoint --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>4fd268</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"CAFEBAD1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>0055F4E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Costume"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>0055F4E0+7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"WAD1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0055F4E0+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"WAD2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0055F4E0+0x13</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"xPos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x4e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"yPos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x52</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"zPos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x56</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Stance"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>55f4e0+0x60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Playtime"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x6a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x76</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Magic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x7a</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Rage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x7e</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Magic Regen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>55f4e0+0x82</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Red Orbs"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Bytes Big Endian</CustomType>
          <Address>55f4e0+0x86</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Tweaks --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Difficulty --&gt;"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Easy --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Damage Mult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>0054C884 + 0 + 0xc * 0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"AI Damage Mult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>0054C884 + 4 + 0xc * 0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"AI Recovery Time Mult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>0054C884 + 8 + 0xc * 0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Very Hard --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Damage Mult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>0054C884 + 0 + 0xc * 3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"AI Damage Mult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>0054C884 + 4 + 0xc * 3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"AI Recovery Time Mult"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>0054C884 + 8 + 0xc * 3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
