<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Music Volume"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>307E306C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"SFX Volume"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>307E3070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Invert Flight Controls"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>307E3078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Full Frame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>307E307c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Hints/Tutorial"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>307E3088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"checkpoint --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>5944e0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
