<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0052AFED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Kratos Idle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>00550C48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Seconds Played"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>00550C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"----------"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Checkpoint --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>00568E00</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Checkpoint Start"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>300E9C30</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"cpOffset (cp+0x46)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Bytes Big Endian</CustomType>
              <Address>cpOffset</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"cpOffset value"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>2 Bytes Big Endian</CustomType>
          <Address>300E9C30+0x46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Unk Msg Offset?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"xPos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x7c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"yPos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"zPos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Unlocks"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xa0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xa8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Magic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xac</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xb0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Rage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xb4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Health Regen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Magic Regen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xbc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Item Regen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xc0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Red Orbs"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>Float Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0xc4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Health Extensions"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xDA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Magic Extensions"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xDB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Item Extensions"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Bow of Apollo Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xDD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Boots of Hermes Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Head of Helios Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xdf</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Nemean Cestus Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xe0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Nemesis Whip Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xe1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Blades Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xe2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Claws of Hades Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xe3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Selected Weapon"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xe6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Gorgon Eyes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xe9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Phoenix Feathers"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xea</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Minotaur Horns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0xeb</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Difficulty"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0x48A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Costume"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9C30+cpOffset+0x48B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Red Orbs Collected"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x4f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Max Combo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x510</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Kills"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>300E9C30+cpOffset+0x524</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Stats --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Deaths"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>005690F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Max Combo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>0056911c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Kills"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>569130</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Brutal Kills"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>00569134</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Mini Game Wins"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>00569138</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"sysPad --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>006400C0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"CodeValue"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>6400C0+D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"CodeSuccess"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>6400C0+DC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"sysPad 2 --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Custom</VariableType>
      <CustomType>4 Bytes Big Endian</CustomType>
      <Address>006401A0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"CodeValue"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>6401A0+D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"CodeSuccess"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Custom</VariableType>
          <CustomType>4 Bytes Big Endian</CustomType>
          <Address>6401A0+DC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Freeze"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00568014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"640bec"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00640BEC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>cpOffset</Name>
      <Address>0x120</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
