Instructions:

0x9408c - 2f800000 - check if r0 (kptr + 0x1850) > 0
0x940a8 - 419e01b4 - Check if in-range of save
0x94220 - 2f830000 - cmp r3 to non-zero, save if so
0x94288 - First save instruction

0xccb94 - 901b043c - nop for inf jumps

(Nop following 2 to manually write Kratos pos)
0x077448 - 7c09e1ce - Write Kratos model pos
0x350cf0 - 7c0901ce - write Kratos model pos

507c60 - Distance from savepoint to prompt R1
  - 7f800000 = inf
  - 40800000 = 4


52afed - Difficulty
52b083 - (Options) Flight Controls - 1 = Inverted
52b210 - Current WAD?
52be70 - (Options) Music Volume
52be74 - (Options) SFX Volume
52be78 - (Options) Speech volume
52be7c - (Options) Cinematic Volume

52be87 - (Options) Sound Mode
 - 0 = Stereo
 - 1 = Headphones
 - 2 = Dolby Pro Logic II



546ccc - Beginning of variables
548234 - Beginning of variables and pointers to them

550860 - Pointer to selected menu item

550c38 - Freeze Kratos
550c5c - Costume
550c58 - Seconds Played?

550ca8 - CA Enemy #1 ID
550cac - CA Enemy #2
550cb0 - CA Enemy #3
550cb4 - CA Enemy #4
550cb8 - CA Enemy #5
 - 13 = Gorgon
 - 14 = Gorgon Serpent
 - 1e = Siren Seductress
 - 1f = Lost Soul
 - 20 = Wraith of Olympus

5513b3 - Main menu = 1 (?)
5513b7 - Select menu = 1 (?)
5513ba - Start menu = 1 (?)
5513bc - Challenge menu = 1
5513cb - Combat Arena menu = 1
5513cf - CA hp level, 4 = Infinite
5513d3 - CA mp level, 5 = Infinite
5513d7 - CA item level, 4 = Infinite
5513da - CA difficulty
5513df - CA night stage

5511f7 - CA Enemy #1 Count
5511fc - CA Enemy #2 Count

55120b - CA Enemy #1 Respawn
55120f - CA Enemy #2 Respawn


567420 - Pointer to Cam?
567460 - (Options) Free Camera - 1 = Inverted

567964 - Pointer to pointer to Kratos?
  - p+0x8 - Pointer to Kratos?

567a17 - Deaths(?)
567b1c - hp (display)
567b20 - Magic (display)
567b30 - Red Orb (display)
567b40 - Pointer to Kratos (no?)

568020 - Game state
 - 0 = to menu
 - a = Load menu?
568160 - Current WAD
568180 - Beginning of data copied to checkpoint

5689c8 - Start of preferences save
+0x6
	00000001	Challenge 5
	00000010	Challenge 6
	00000100	Challenge 7
+0x7
	00000001	Easy
	00000010	Normal
	00000100	Hard
	00001000	Very Hard
	00010000	Challenge 1
	00100000	Challenge 2
	01000000	Challenge 3
	10000000	Challenge 4



568df0 - pointer to checkpoint?
568df8 - pointer to camdata?

5690e0 - (Stats) Total Deaths (4 byte int)
5690e4 - (Stats) Total Saves (4 byte int)


569360 - (Options) Tutorial Display
 - 1 = Off
 - 3 = On

569361 - (Options) Show Subtitles - 1 = On

64014c - Controller input
640adb - (Options) Brightness (0-100)
640bc0 - (Options) Screen Scale (4 byte int)
640bc4 - (Options) Screen Location X (4 byte int)
640bc8 - (Options) Screen Location y (4 byte int)
640bcc - Non-zero = Invisible HUD/Kratos



300e9c30 - pointer from 568DF0 - cp start
 +0x19c - cp xpos
 +0x1a0 - cp zpos
 +0x1a4 - cp ypos
 +0x1b4 - ?? 00000001 ????
 +0x1b8 - ?? 10000000 ????
 +0x1c8 - cp hp1
 +0x1cc - cp magic
 +0x1d0 - cp item bar
 +0x1d4 - cp rage
 +0x1d8 - cp hp regen
 +0x1dc - cp magic regen
 +0x1e0 - cp red orbs
 +0x1fa - hp extensions
 +0x1fb - magic extensions
 +0x1fc - item extensions
 +0x206 - selected weapon
 +0x207 - active weapon
 +0x5aa - difficulty
 +0x5ab - costume
  - 00 - Normal
  - 01 - Fear Kratos
  - 02 - Apollo
  - 03 - Morpheus
  - 04 - Phantom of Chaos
  - 05 - Forgotten Warrior
  - 06 - Dominus
  - 07 - Deimos
 +0x5ac - Infinite HP
 +0x5b0 - Infinite MP
 +0x5b2 - Disable Trophies(?)
 +0x5b3 - Infinite Item
 +0x844 - Start of level variables

321ee998 - Wad_R_Perm start

3160e7a4 - More Cam vars?

325b2a60 - Cam vars?
 - 40030009 00240007
  -00240007 -> 00240002 = Walk without animation

325b2ab0 - Kratos model X Pos

325c5430 - Cam z pos
325c5434 - Cam x pos
325c5438 - Cam y pos

322C2D60 - freecam zoom
325c6150 - Cam vars? - main?
325c6780 - Cam Pointer?

325c69f0 (changes) - Zoom in Freelook

(34c85270)
(3967a030)
567974 pointer's pointer - Kratos Start
 
+0x0090 - x Pos
+0x0094 - Z pos
+0x0098 - Y pos
+0x0110 - X velocity
+0x0114 - z velocity
+0x0118 - y velocity
+0x01a8 - Kratos Size
+0x01ac - Kratos Speed
+0x01b0 - Swimming
  - 00000001 = standing
  - 00000080 = Weak Swimming
  - 00000200 = swimming
  - 00001000 = Diving down
+0x01bc - Kratos HP
+0x01e0 - HP Regen speed
+0x03d0 - Glow Counter current (Stop glow when hit max)
+0x03d4 - Glow Counter Max
+0x043c - Jump counter?
+0x19ac - Rage weapon? 280 = BoO
+0x19e0 - x pos (first location when loading)
+0x1a04 - Unlocks
 - 10000000 = Daedalus' Schematics (Inf Item)
 - 20000000 = ???
 - 40000000 = ???
 - 80000000 = ????
 - 01000000 = Aphrodite's Garter
 - 02000000 = Hephaestus' Ring
 - 04000000 = Hera's Chalice
 - 08000000 = Zeus' Eagle
 - 00100000 = Helios' Shield
 - 00200000 = Hermes' Coin
 - 00400000 = Hercules' Shoulder Guard
 - 00800000 = Poseidon's Conch Shell
 - 00010000 = Nemesis Whip
 - 00020000 = Blades of Athena
 - 00040000 = Claws of Hades
 - 00080000 = Hades Helm
 - 00001000 = Blade of Olympus 
 - 00002000 = ????
 - 00004000 = ????
 - 00008000 = Nemean Cestus
 - 00000100 = ???
 - 00000200 = Blade of Olympus (Rage)
 - 00000400 = Boots of Hermes
 - 00000800 = Poseidon's Trident
 - 00000010 = Golden Fleece
 - 00000020 = Icarus Wings
 - 00000040 = ????
 - 00000080 = ????
 - 00000001 = Bow of Apollo
 - 00000002 = ????
 - 00000004 = Head of Helios
 - 00000008 = Boreas Icestorm

+0x1a10 - Magic Bar
+0x1a14 - Item Bar
+0x1a20 - Magic Regen Speed
+0x1a28 - Red Orbs
+0x1a3e - HP Extensions
+0x1a3f - Magic Extension
+0x1a40 - Item Extensions
+0x1a46 - BoE level (5 - BoA)
+0x1a4a - Active weapon
  - 0-1 - Unarmed
  - 10 - Cestus
  - 100A - Blade of Olympus
  - 11 - Nemesis Whip
  - 12 - Blades of Athena
  - 13 - Claws of Hades
+0x1a4d - Gorgon Eyes
+0x1a4e - Phoenix Feathers

(First area only)
357c42e0 - CCFreeLookN
35cd7dec - Pointer to CamPPH40
35cd7f1c - Pointer to CamPPH40A
35cd8b6c - Pointer to CCFreeLookN

396936e8 - 1 = Save if at savepoint
39694b14 - Distance from save point

Ranges

00010000	00910000
10000000	10090000
20000000	20030000
30000000	38900000
38C00000	3BF00000
50000000	50100000
60000000	60010000
60100000	60110000
60200000	60210000
60300000	60310000
C0000000	CF900000
D0010000	D0090000
D00A0000	D00B0000



Save:
5AB - Costume variable