<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWr.exe+2441EC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Allow Spiders"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWr.exe+2441ed9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Photo Mode, Show Kratos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+251D5ED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"InGameTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>GoWR.exe+393570c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player Invulnerable"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+39357F9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"BW Mode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+3fc9b7c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Vehicle Type"</Description>
      <DropDownList DisplayValueAsItem="1">1:WolfSled
2:Yak
3:Boat
4:None
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+5A9AD78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Vehicle Status"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+5A9AD88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Difficulties Beaten"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+5aa4938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"goPlayer --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>GoWR.exe+5b07370</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"00000000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[GoWR.exe+5b07370]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"goCreature --&gt;"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>GoWR.exe+5b07608</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"00000000"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"goGameObject --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"00000000"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[[GoWR.exe+5b07608]+8]</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"goName"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>32</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[[[GoWR.exe+5b07608]+8]+38]</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"xPos"</Description>
              <DropDownList DisplayValueAsItem="1">0:On Ground
1:On Ground
3:Jumping
4:Falling
5:In Air
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"yPos"</Description>
              <DropDownList DisplayValueAsItem="1">0:On Ground
1:On Ground
3:Jumping
4:Falling
5:In Air
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"zPos"</Description>
              <DropDownList DisplayValueAsItem="1">0:On Ground
1:On Ground
3:Jumping
4:Falling
5:In Air
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"LastAttackedHandle"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+2b00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"SpeedMult"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2b10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Stance"</Description>
              <DropDownList DisplayValueAsItem="1">0:On Ground
1:On Ground
3:Jumping
4:Falling
5:In Air
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+2b50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"currHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2b90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"maxBaseHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2bf0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"currRage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2c28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"maxRage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2c88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"WarpX"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+6720</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"WarpY"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+6724</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"WarpZ"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+6728</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Warp"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>[GoWR.exe+5b07608]+6774</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Handle? 67b8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+67b8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Handle? 68d0"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+68d0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[GoWR.exe+5b07608]+7078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"LastAttackerHandle"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+7500</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7ca0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7ca4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Runic"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7ca8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Vitality"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cac</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Luck"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cb0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Cooldown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cb4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"7cb8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cb8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Level"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cbc</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Targeted Handle"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>GoWR.exe+5B07800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Inventory Start --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>GoWR.exe+5e31038</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"00000000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[GoWR.exe+5e31038]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Hacksilver?"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[GoWR.exe+5e31038]+0x33328+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"AllowUseWorldHack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+5fe10e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Camera --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>143f9afa8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"00000000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[143f9afa8]</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Creatures --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>1424f1ec0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>69</ID>
          <Description>"00000000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[1424f1ec0]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Apply Grav override"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[1424f1ec0]+8a1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Grav value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[1424f1ec0]+8a4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rsi+00002AAC],BF800000</Description>
      <AddressString>GoWR.exe+95E0D5</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>5B</Byte>
        <Byte>0E</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>AC</Byte>
        <Byte>2A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>BF</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>B4</Byte>
        <Byte>2A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
