<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>142441EC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Photo Mode, Show Kratos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+251D5ED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"BW Mode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>GoWR.exe+3fc9b7c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"goPlayer --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>GoWR.exe+5b07600</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"goCreature --&gt;"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[GoWR.exe+5b07608]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"00000000"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Last Attacked Handle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+2b00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"currHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2b90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"maxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2bf0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"currRage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2c28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"maxRage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+2c88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[GoWR.exe+5b07608]+7078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Last Attacker Handle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[GoWR.exe+5b07608]+7500</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7ca0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7ca4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Runic"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7ca8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Vitality"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cac</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Luck"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cb0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Cooldown"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[GoWR.exe+5b07608]+7cb4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
