<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"TD_BPL --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"IsDebugBuild"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0 + 438</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"IsDevelopmentBuild"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0 + 458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"IsShippingBuild"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0 + 4f8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"IsTestBuild"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0 + 518</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"IsWindows"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0 + 538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"IsXboxOne"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Medieval_Dynasty-Win64-Shipping.exe+36f0bf0 + 568</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
