<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>106</ID>
      <Description>"GameEngine? --&gt;"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>StateOfDecay2-Win64-Shipping.exe+45d7c88</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>107</ID>
          <Description>"RealTimeInSeconds"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d7c88</Address>
          <Offsets>
            <Offset>8e4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Logs --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"LogActor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b2720</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"LogActorComponent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b4e70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"LogAIModule"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+459c030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"LogBlueprint"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b43f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"LogBoonsBanesQueue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fc418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"LogBoonsBanesSaveLoad"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fc3f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"LogBoonsBanesStandardNotificationEvents"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fc3e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"LogCasting"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43ff858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"LogChallengeModeComponent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fc8a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"LogCharacterBlueprintHelpers"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fa9f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"LogCharacterRuntimeSpawnList"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fad10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"LogCharacterSkill"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43faa70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"LogCommunityComponent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fb550</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"LogConsoleManager"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4422ba0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"LogConsoleResponse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4422b90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"LogContainerDatabase"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43faf88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"LogContainerManager"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43faf98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"LogContainerProtocolComponent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fafb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"LogContentStreaming"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d49e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"LogContentUnlock"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fd010</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"LogConversation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fb060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"LogDamage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45c5580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"LogDataTable"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b7600</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"LogDaytonCharacter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43facd0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"LogDaytonGameCharacter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fd2d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"LogDaytonGameSession"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fda40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"LogDaytonMovement"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4404f60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"LogDaytonPlayerController"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fb2d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"LogDaytonVehicle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4405728</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"LogDaytonWorldSettings"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fdc18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"LogEmotes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403fb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"LogEngine"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d6380</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"LogEntitlements"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fdf50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"LogEquipmentComponent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fee60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"LogEventsGifts"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fe020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"LogFateDeck"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fbbe8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"LogFormattedText"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fe5d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"LogFrontendMoviePlayer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fe9a0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"LogGameInstance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fd8e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"LogGameMode"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b8770</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"LogGameState"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b8a68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"LogGarbage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+44e1dc0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"LogIggyAS"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45fd890</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"LogIggyEngine"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45fcd20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"LogIggyFlush"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45fe158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"LogIggyTextureSubstitution"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45fe0f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"LogInit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455ab8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"LogInputRemapping"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fec50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"LogKick"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"LogLandscape"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4591450</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"LogLoad"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455b28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"LogLocationCasting"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43ff890</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"LogMaterial"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45bf760</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"LogMaterialParameter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b5688</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"LogMediaAssets"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45e49e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"LogMissingScene"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fb110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"LogMissionCasting"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43ff930</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"LogMissionMode"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+44029a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"LogMissionVariableEvent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fbeb0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"LogMultiplayerRewards"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fbf80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"LogMusicManager"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fa608</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"LogNarrator"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43febd0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"LogNavigation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b29f0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"LogNavOctree"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b2a00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"LogNet"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b74e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"LogOnline"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4602170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"LogPakFile"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45e4c80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"LogParticles"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45c3228</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"LogPhysics"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45c58d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"LogPlagueNodeSpawn"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fc0a8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"LogPlayerPortrait"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4402d20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"LogPlayerSpawn"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43febf0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"LogPrefabActor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4402d60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"LogPresence"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4402b88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"LogPrimitiveComponent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b5780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"LogRadioCommands"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"LogRangedWeapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403488</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"LogRenderer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4581770</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"LogRollbar"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fda28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"LogSaveManager"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403590</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"LogScouting"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403760</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"LogScript"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455ae8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"LogScriptCore"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+44e37b8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"LogSettings"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4404498</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"LogSiegeHordesObjectiveInstance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4402B38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"LogSkinnedMeshComp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45b5bc0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"LogSlate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+44e5ef8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"LogSpawn"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d7c40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"LogStaticMesh"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d47d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"LogStats"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455a98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"LogStoryArc"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403820</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"LogStoryDirector"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4403ab0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"LogStreamableManager"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d4968</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"LogStreaming"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455aa8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"LogTemp"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455a78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"LogTitleStorage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4601d30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"LogTrait"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43faac0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"LogTransitionFadeToBlack"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4404810</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"LogTrueSky"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+460a4d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"LogVanillaGameMode"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+43fec00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"LogVehicleDamage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+44057e0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"LogVehicleMovement"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4405780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"LogVehicles"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d7158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"LogVehicleSpawn"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4405ae0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"LogVideoRecordingBPLibrary"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4404850</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"LogWindows"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4455a08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"LogWorld"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+45d7c30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"LogWwiseBankManager"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4603790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"LogZombieSpawning"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>StateOfDecay2-Win64-Shipping.exe+4404d20</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"MemoryLog"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>stateofdecay2-win64-shipping.exe + 44243e0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
