<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Deaths"</Description>
      <LastState Value="0" RealAddress="010F59B4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>SuperMeatBoy.exe+0x2d55ac</Address>
      <Offsets>
        <Offset>1c8c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"deltaTime?"</Description>
      <LastState Value="0.01700000092" RealAddress="010F138C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>SuperMeatBoy.exe+0x2d6f9c</Address>
      <Offsets>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Frame Count?"</Description>
      <LastState Value="8098" RealAddress="00576FA4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00576FA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"deltaTime?"</Description>
      <LastState Value="0.01700000092" RealAddress="00576E88"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>SuperMeatBoy.exe+0x2d6e88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"GetTime"</Description>
      <LastState Value="263262351" RealAddress="00576FB8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00576FB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Display HUD"</Description>
      <LastState Value="1" RealAddress="00456640"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>supermeatboy.exe+0x1b6640</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
