<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"LastSpellId"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB5B64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"LastObjectType"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB33EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"LastObjectId"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB33F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"LastTargetId"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB33FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"LastTargetType"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB3404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"LastTargetXTile"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00AB358C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"LastTargetYTile"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00AB358E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"LastTargetHeight"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00AB358F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ChatLength"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB8414</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ChatText"</Description>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00AB8414</Address>
      <Offsets>
        <Offset>c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"PlayerName"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00AB8678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ShardName"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0098DE48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"AcctName"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00AB575C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Password"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00AB573C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"PartyMember1ObjectId"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB8AB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"PartyMember1Name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>31</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00AB8AB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"RunTimeDebugMessage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00A57D05</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"XPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0074559C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"YPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>007455A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CurrHp"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0098E02E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"PlayerId"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB8838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"zPos"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB3A0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"xPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB3A10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"yPos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00AB3A14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Facing"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00AB42A0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of mov [client.exe+6B4260],eax</Description>
      <AddressString>client.exe+19C30A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>C5</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>40</Byte>
        <Byte>C1</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [client.exe+6B4260],edx</Description>
      <AddressString>client.exe+19CC70</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>EA</Byte>
        <Byte>01</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>4D</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [client.exe+6B4260],eax</Description>
      <AddressString>client.exe+19ABE0</AddressString>
      <Before>
        <Byte>58</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5B</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
        <Byte>89</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [client.exe+6B4260],00000000</Description>
      <AddressString>client.exe+19AB0C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>58</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of sub [client.exe+6B429C],ebx</Description>
      <AddressString>client.exe+19ABAB</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>1D</Byte>
        <Byte>9C</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je client.exe+19AAD0</Description>
      <AddressString>client.exe+19AAC5</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>38</Byte>
        <Byte>3B</Byte>
        <Byte>FA</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jle client.exe+19AAD0</Description>
      <AddressString>client.exe+19AAB2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>7E</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of ret </Description>
      <AddressString>client.exe+19ABE7</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>5B</Byte>
        <Byte>59</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>A4</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [edi+client.exe+6B42A4],ebx</Description>
      <AddressString>client.exe+19ABE8</AddressString>
      <Before>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>5B</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>A4</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jnl client.exe+19ABE8</Description>
      <AddressString>client.exe+19AB84</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>5C</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>62</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>74</Byte>
        <Byte>0B</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [client.exe+6B4260],00000000</Description>
      <AddressString>client.exe+19A51E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>58</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+client.exe+6B42A0],al</Description>
      <AddressString>client.exe+19C521</AddressString>
      <Before>
        <Byte>54</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>60</Byte>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jne client.exe+19C5BC</Description>
      <AddressString>client.exe+19C595</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>25</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>87</Byte>
        <Byte>B4</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ebp+00050060],edx</Description>
      <AddressString>client.exe+12A86A</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>3A</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>95</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>F4</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ebp+0005005C],eax</Description>
      <AddressString>client.exe+12A85E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>7F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>85</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>3A</Byte>
        <Byte>AB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ebp+00050068],ecx</Description>
      <AddressString>client.exe+12A882</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>C5</Byte>
        <Byte>89</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8D</Byte>
        <Byte>68</Byte>
        <Byte>00</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>C6</Byte>
        <Byte>85</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je client.exe+113CAA</Description>
      <AddressString>client.exe+113C98</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>39</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>01</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
